//Import google fonts:
@import url('https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,900i&display=swap');
@import url('https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i');

//Variable over-rides:
//Variables should follow the `$component-state-property-size` formula for consistent naming.

// Colors
$blue:    		#007bff;
$indigo:  		#6610f2;
$purple:  		#6f42c1;
$pink:    		#e83e8c;
$red:     		#dc3545;
$orange:  		#e39800;
$yellow:  		#ffc107;
$green:   		#28a745;
$teal:    		#20c997;
$cyan:    		#17a2b8;
$facebook:		#3c5a98;
$twitter:		#44b6e0;
$instagram:		#c02472;
$google:		#c02472;

// Neutral colours
$black:			#000000;
$white:			#ffffff;

// Grays
$gray-50:		#f7f8fc;
$gray-100:		#f8f9fa;
$gray-200:		#e9ecef;
$gray-300:		#dee2e6;
$gray-400:		#ced4da;
$gray-500:		#adb5bd;
$gray-600:		#6c757d;
$gray-700:		#495057;
$gray-800:		#343a40;
$gray-900:		#212529;

// Bootstrap colours
$primary:       $orange;
$secondary:     $gray-600;
$success:       $green;
$info:          $cyan;
$warning:       $yellow;
$danger:        $red;
$light:         $gray-100;
$dark:          $black;

// Social Media Colours
$fb-color:		#4469b0;
$ig-color:		#bd0e63;
$tw-color:		#2aa3ef;
$yt-color:		#fc0d1b;
$li-color:		#1074ae;
$hz-color:		#52ba29;
$pi-color:		#e30b2c;

// Options
::selection	{ background-color: $primary; color: $white; }
::moz-selection { background-color: $primary; color: $white; }
::webkit-selection { background-color: $primary; color: $white; }

// Spacing
$border-radius:               .25rem;

// Body
$body-bg:                   $white;
$body-color:                $gray-900;

// Links
// Grid breakpoints

// Grid containers
// Grid columns

// Fonts
$font-size-base:              0.9rem;
$font-size-sm:                $font-size-base * .75;

$font-family-sans-serif: "Merriweather", Arial, sans-serif;
$headings-font-family:   "Nunito", "Helvetica Neue", Arial;

// Components
// Tables
// Buttons
// Forms
// Dropdowns
// Z-index master list

// Navbar
// Navs
// Pagination
// Jumbotron
// Form states and alerts
// Cards
// Tooltips
// Popovers
// Badges
// Modals
// Alerts
// Progress bars
// List group
// Image thumbnails
// Figures
// Breadcrumbs

// Carousel
// Close
// Code

nav {

	.navbar-nav {
		margin-left: 20px;

		.nav-link {
			position: relative;
		}

		.nav-link:after {
			position: absolute;
			content: '';
			bottom: -15px;
			left: 0;
			width: 100%;
			height: 3px;
			background-color: transparent;
		}

		.nav-link:hover:after,
		.nav-link.active:after {
			background-color: $primary;
		}
	}
}

nav.navbar.sticky-top {

	.container-fluid {
		margin-left: 30px;
		margin-right: 30px;
	}
}

nav.navbar.bg-light {
	.buttons {
		a.btn.btn-primary {
			@extend .text-light;
		}
	}
}

.img {
	width: 20px;
	height: 20px;
	background: center center no-repeat;
	background-size: cover;
	background-color: rgba(255,255,255, 0.05);
}

footer {
	border-top: 1px solid $gray-200;
	background-color: $gray-100;
	padding-top: 100px;
	padding-bottom: 10px;

	color: $gray-600;
	font-size: $font-size-sm;

	a:link, a:visited {
		color: $gray-600;
		text-decoration: none;
	}

	a:hover, a:active {
		color: $gray-600;
	}

	>.container-fluid {
		max-width: 1000px;
		margin-right: auto;
		margin-left: auto;

		>.row:last-child {
			border-top: 1px solid $gray-200;
			padding-top: 10px;
		}

		.colm-1 {

			font-size: $font-size-base;

			line-height: 1.6em;

			a:hover {
				text-decoration: underline;
			}
		}

		.colm-2 {

			p:first-child {
				border: 1px solid $gray-500;
				padding: 10px 15px;
				position: relative;

				> span {
					position: absolute;
					top: -9px;
					left: 10px;
					background-color: $gray-100;
					display: inline-block;
					padding-left: 5px;
					padding-right: 5px;
				}
			}
			
		}

		.colm-3 {

						
		}
	}
}

.strip.strip_trade {
	
	.max-width {
		max-width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
}

.strip.strip_crypto {
	
	.max-width {
		max-width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
}

.container-fluid.container-fluid-trade-now {
	padding-left: 40px;
    padding-right: 40px;
    margin-top: -70vh;

    .row {

    	.coinz {
    		.img {
    			border-radius: 50%;
    		}
    	}

    	.input-group.input-group-amount {
    		input[type="number"].form-control {
    			flex: 5;
    		}

    		select.form-select {
    			flex: 1;
    		}
    	}

    }
}

.container-fluid.container-fluid-home {
	
	position: relative;
	z-index: 1;
		
	background-color: #fff;
	border-top-right-radius: $border-radius;
	border-top-left-radius: $border-radius;
	
	max-width: 1000px;
	margin-right: auto;
	margin-left: auto;

	> .row {

		> div {
			text-align: right;
			align-self: center;

			.text-primary {
				line-height: 1em;
			}
		}
	}

	> .row:nth-child(even) {
		
		> div:nth-child(1) {
			order: 2;
			text-align: left;
		}

		> div:nth-child(2) {
			order: 1;
		}
	}
}

.container-fluid.container-fluid-body {
	max-width: 1000px;
    margin-right: auto;
    margin-left: auto;

    .row.row_content {
    	min-height: 40vh;
    }
}

.container-fluid.container-fluid-login {

	.line {
		position: relative;
		color: $gray-600;
		display: inline-block;
		width: 100%;
		z-index: 1;

		span {
			position: relative;
			z-index: 2;
			display: inline-block;
			background-color: #fff;
		}
	}

	.line:after {
		position: absolute;
		content: "";
		left: 0;
		top: 50%;
		width: 100%;
		height: 1px;
		border-top: 1px solid $gray-300;
		z-index: 0;
	}

	.btn.sso.fb,
	.btn.sso.google {
		display: block;
	}

	.sso.fb {
		.fab {
			color: $facebook;
		}
	}

	.sso.google {
		.fab {
			color: $google;
		}
	}

	.p1, .p2, .p3, .line {
		font-size: $font-size-sm;
	}

	.p3 {
		border: 1px solid $gray-200;
		color: $gray-600;
		position: relative;

		span {
			position: absolute;
			width: 94px;
			background-color: #fff;
			left: 40%;
			top: -8px;
		}
	}

	.form-check.form-check-confirm {
		text-align: left;
	}

	.input-group.input-group-phone {

		.prefix_country {
			flex: 1 0;
		}

		.phone_number {
			flex: 4 0;
		}
	}
}

.container-fluid.container-fluid-other {
	.card {
		.img {
			width: 50px;
			height: 50px;
			border-radius: 50%;
			margin-left: auto;
			margin-right: auto;
			background-color: rgba(0,0,0, 0.1);
		}
	}
}

#carouselHome.carousel {
	
	.max-width {
		max-width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}

	.carousel_bg {
		position: absolute;
		top: -67px;
		background: center center no-repeat;
		background-size: cover;
		width: 100%;
		height: 100vh;
	}

	.carousel-inner {
		
		.carousel-item {
			position: relative;

			img.img_ft {
				position: absolute;
				top: 0;
				right: 0;

				height: 299px;
				z-index: 1;
			}

			h1 {
				position: relative;
				z-index: 2;
			}

			.btn {
				position: relative;
				z-index: 2;
			}
		}
	}
}

.carousel.carousel_trade {

	background-color: $black;

	.carousel-inner {
		.carousel-item {
			height: 70vh;
			background: center center no-repeat;
			background-size: cover;

			.carousel-caption {
				display: none !important;
			}
		}
	}

	.carousel-control-prev,
	.carousel-control-next {
		display: none;
	}

	.carousel-indicators {
		display: none;
	}
}

#carouselAbout.carousel {

	.max-width {
		max-width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}

	.carousel-inner {
		
		.carousel-item {
			min-height: 450px;
			background: center center no-repeat;
			background-size: cover;
		}
	}
}

#carouselCrypto.carousel {

	.carousel-inner {

		min-height: 230px;
		
		.carousel-item {

			.card {
				
				.row.row_person {
					p {
						font-size: $font-size-sm;
					}
				}

				.card-body {

					.card-text {
						
					}
				}
			}
		}

		ol.carousel-indicators,
		ul.carousel-indicators {
			bottom: -10px;
			margin-bottom: 0;
		}
	}

	.carousel-controls {
		position: relative;
		background-color: rgba(0,0,0, 0.1);

		.carousel-control-prev {

			.carousel-control-prev-icon {
				background-color: #fff;
				background-image: url(../img/prev.svg);
			}
		}

		.carousel-control-next {
			right: unset;
			left: 40px;

			.carousel-control-next-icon {
				background-color: #fff;
				background-image: url(../img/next.svg);
			}
		}
	}
}

#carouselOthers.carousel {

	.carousel-inner {
		
		.carousel-item {

			.card {
				.img {
					background-size: contain;
				}
			}			
		}
	}
}


.strip.strip_stats {
	background-color: $gray-200;
}

.max-width {
	max-width: 1000px;
	margin-left: auto;
	margin-right: auto;
}

.col.col-terms {
	ol > li,
	ul > li {
		margin-bottom: 1em;
	}
}

.col.col-terms,
.col.col-terms p {

	font-size: $font-size-sm;
	line-height: 2em;
}

.col.col-privacy {
	ol > li,
	ul > li {
		margin-bottom: 1em;
	}
}

.col.col-privacy,
.col.col-privacy p {

	font-size: $font-size-sm;
	line-height: 2em;
}

.row.row_content,
.row.row_terms {
	min-height: 400px;
}

ul.list-social {
				
	li.fb {
		a {
			color: $facebook;
		}
	}

	li.tw {
		a {
			color: $twitter;
		}
	}

	li.ig {
		a {
			color: $instagram;
		}
	}
}

.card.card_calculator {

	.card-body {

		.currency_btns {
			
			a.btn.btn-light.active,
			a.btn.btn-light:hover {
				@extend .btn-primary;
			}
		}
	}
}

.card.card_trade_now {

	.card-body {

		ul.nav-tabs.nav-tabs-buy-sell {
			li {
				.nav-link {
					@extend .px-5;
				}
			}
		}

		ul.nav-tabs.nav-tabs-crypto {

			border-bottom: 0;
			@extend .mb-2;
			
			li.nav-item {
				.btn {
					@extend .d-flex;
					@extend .me-2;
					@extend .px-3;
					@extend .py-2;
					border-color: $gray-400;
				}
				.btn.active {
					background-color: transparent;
					color: inherit;
					border-color: $primary;
				}

				.btn:hover {
					background-color: rgba(0,0,0, 0.05);
					color: inherit;
					border-color: $primary;
				}
			}
		}
	}
}

.d-flex.d-flex-facts {

	.nav {
		flex: 1 0;
	}

	.tab-content {
		flex: 3 0;
	}
}

.toast-container.toast-container_cookies {
	z-index: 2;
}

//Import bootstrap sass files
@import "../../../node_modules/bootstrap/scss/bootstrap";

/*Import fontawesome sass files

@import "../../../node_modules/@fortawesome/fontawesome-free/scss/fontawesome";
@import "../../../node_modules/@fortawesome/fontawesome-free/scss/brands";
@import "../../../node_modules/@fortawesome/fontawesome-free/scss/regular";
@import "../../../node_modules/@fortawesome/fontawesome-free/scss/solid";
@import "../../../node_modules/@fortawesome/fontawesome-free/scss/v4-shims";

*/