<!doctype html>
<html lang="en">
    <head>
        <!-- meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <meta property="og:title" content="">
        <meta property="og:type" content="">
        <meta property="og:url" content="">
        <meta property="og:image" content="">

        <!-- custom CSS -->
        <link rel="stylesheet" href="assets/css/styles.css">
        <link rel="stylesheet" href="assets/css/all.css">

        <!-- Fav and touch icons -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
        <link rel="shortcut icon" href="assets/ico/favicon.png" type="image/png">
        <link rel="icon" href="assets/ico/favicon.png" type="image/png">

        <title>Gildcoin Trading</title>
    </head>
    <body>

        <nav class="navbar sticky-top navbar-dark bg-dark navbar-expand-lg">
            
            <div class="container-fluid">
                
                <a class="navbar-brand" href="index.html">
                    <img src="assets/img/logos/gildcoin_logo_negative.svg" alt="" style="height: 40px;">
                </a>
                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav me-auto mb-2 mb-lg-0">
                        <a class="nav-link" href="about.html">About</a>
                        <a class="nav-link" href="help_centre.html">Help Centre</a>
                        <a class="nav-link" href="partnerships.html">Partnerships</a>
                        <a class="nav-link" href="https://blog.gildcointrading.com" target="_blank">Blog</a>
                    </div>
                    <!-- /navbar-nav -->

                    <div class="buttons">
                        <a href="login.html" class="btn btn-outline-primary">Log In</a>
                        <a href="register.html" class="btn btn-primary">Register</a>
                    </div>
                    
                </div>
                <!-- /navbar-collapse -->

               
            </div>
            <!-- /container-fluid -->

        </nav>
        <!-- /nav -->

        <div id="carouselHome" class="carousel slide" data-bs-ride="carousel">

            <ol class="carousel-indicators">
                <li data-bs-target="#carouselHome" data-bs-slide-to="0" class="active"></li>
                <li data-bs-target="#carouselHome" data-bs-slide-to="1"></li>
            </ol>

            <div class="carousel_bg" style="background-image: url(assets/img/bg.jpg)"></div>

            <div class="max-width">
            
                <div class="carousel-inner">
                    
                    <div class="carousel-item active">

                        <img src="assets/img/laptop_phone.png" class="img-fluid img_ft" alt="">
                        
                        <h1 class="display-5 mt-5 mb-4 text-light">
                            Trade Gildcoin, your favourite <br />
                            cryptocurrency
                        </h1>

                        <a href="trade_now.html" class="btn btn-lg btn-primary mb-5">Trade Now</a>

                    </div>
                    <!-- /carousel-item -->

                    <div class="carousel-item">

                        <img src="assets/img/laptop_phone.png" class="img-fluid img_ft" alt="">
                        
                        <h1 class="display-5 mt-5 mb-4 text-light">
                            We make exchanging available, <br />
                            simple and quick
                        </h1>

                        <a href="trade_now.html" class="btn btn-lg btn-primary mb-5">Trade Now</a>

                    </div>
                    <!-- /carousel-item -->

                    
                
                </div>
                <!-- /carousel-inner -->

            </div>
            <!-- /max-width -->

        </div>
        <!-- /carouselHome -->

            
        <div class="container-fluid container-fluid-home py-5 px-5">

            <div class="row">

                <div class="col">
                    <h1 class="mb-5 text-center">Why choose Gildcoin?</h1>
                </div>
                <!-- /col -->

            </div>
            <!-- /row -->
        
            <div class="row mb-5">
                
                <div class="col-6">
                    <h3 class="h1 text-primary">Quick deposits, quick withdrawals</h3>
                    <p>Over a dozen of superb options for depositing and withdrawing money such as Visa, MasterCard, WebMoney, etc.</p>
                </div>

                <div class="col-6">
                    <img src="assets/img/computer.png" alt="" class="img-fluid">
                </div>
            
            </div>
            <!-- /row -->

            <div class="row mb-5">
                
                <div class="col-6">
                    <h3 class="h1 text-primary">Flawless customer experience</h3>
                    <p>Gildcoin Trading is proud of its Support Team that addresses any problem 24/7/365</p>
                </div>

                <div class="col-6">
                    <img src="assets/img/screenshot.jpeg" alt="" class="img-fluid">
                </div>
            
            </div>
            <!-- /row -->

            <div class="row mb-5">
                
                <div class="col-6">
                    <h3 class="h1 text-primary">Comfortable trading</h3>
                    <p>Gildcoin Trading offers a web app so you can trade Crypto assets whenever wherever!</p>
                </div>

                <div class="col-6">
                    <img src="assets/img/screenshot2.jpeg" alt="" class="img-fluid">
                </div>
            
            </div>
            <!-- /row -->
        
        </div>
        <!-- /container-fluid -->

        <div class="strip strip_trade mb-5 pb-5">

            <div class="max-width">

                <hr class="mb-5" />

                <div class="container-fluid container-fluid-trade text-center">
                    <div class="row">
                        <h1 class="my-5">How to trade Gildcoin</h1>
                    </div>
                    <!-- /row-->

                    <div class="row mb-5">
                        <div class="col-md-4">
                            <h1 class="display-3 text-primary">
                                <i class="far fa-user-plus"></i>
                            </h1>
                            <h4>Register</h4>
                            <p>Quick and easy. <br />
                            Takes less than 1 minute!</p>
                        </div>
                        <div class="col-md-4">
                            <h1 class="display-3 text-primary">
                                <i class="fal fa-envelope-open-dollar"></i>
                            </h1>
                            <h4>Deposit</h4>
                            <p>We accept VISA, MasterCard <br />
                            and many others.</p>
                        </div>
                        <div class="col-md-4">
                            <h1 class="display-3 text-primary">
                                <i class="fas fa-exchange-alt"></i>
                            </h1>
                            <h4>Trade Gildcoin</h4>
                            <p>Analyse the past price trends/patterns <br />
                            and trade Gildcoin.</p>
                        </div>
                    </div>
                    <!-- /row -->

                    <div class="row">
                        <div class="col">
                            <a href="trade_now.html" class="btn btn-lg btn-primary text-light">Trade Now</a>
                        </div>
                    </div>
                </div>
                <!-- /container-fluid -->

            </div>
            <!-- /max-width -->

        </div>
        <!-- /strip -->

        <div class="strip strip_stats py-3">
            
            <div class="container-fluid">
                
                <div class="row text-center">
                    
                    <div class="col-6 col-md-3">
                        <h3 class="text-muted"><i class="far fa-user"></i></h3>
                        <h4>23,345</h4>
                        <p class="mb-0 text-muted">Registered users</p>
                    </div>
                    <!-- /col -->

                    <div class="col-6 col-md-3">
                        <h3 class="text-muted"><i class="far fa-briefcase"></i></h3>
                        <h4>1,320+</h4>
                        <p class="mb-0 text-muted">Active investors daily</p>
                    </div>
                    <!-- /col -->

                    <div class="col-6 col-md-3">
                        <h3 class="text-muted"><i class="fas fa-signal"></i></h3>
                        <h4>$203,300</h4>
                        <p class="mb-0 text-muted">Monthly investing volume</p>
                    </div>
                    <!-- /col -->

                    <div class="col-6 col-md-3">
                        <h3 class="text-muted"><i class="fas fa-external-link-alt"></i></h3>
                        <h4>$20,000</h4>
                        <p class="mb-0 text-muted">Withdrawn each month</p>
                    </div>
                    <!-- /col -->
                </div>
                <!-- /row -->
            </div>
            <!-- /container-fluid -->

        </div>
        <!-- /strip -->

        <footer>
            
            <div class="container-fluid">
                
                <div class="row">
                    
                    <div class="col-md-2 colm-1">

                        <ul class="list-unstyled">
                            <li><a href="about.html">About</a></li>
                            <li><a href="help_centre.html">Help Centre</a></li>
                            <li><a href="partnerships.html">Partnerships</a></li>
                            <li><a href="calculator.html">Price Calculator</a></li>
                            <li><a href="https://blog.gildcointrading.com" target="_blank">Blog</a></li>
                            <li><a href="privacy.html">Privacy Policy</a></li>
                            <li><a href="terms.html">Terms &amp; Conditions</a></li>
                        </ul>

                        <ul class="list-inline list-social">
                            <li class="list-inline-item fb">
                                <a href="#none" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook">
                                    <h2><i class="fab fa-facebook-square"></i></h2>
                                </a>
                            </li>
                            <li class="list-inline-item tw">
                                <a href="#none" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter">
                                    <h2><i class="fab fa-twitter-square"></i></h2>
                                </a>
                            </li>
                            <li class="list-inline-item ig">
                                <a href="#none" data-bs-toggle="tooltip" data-bs-placement="top" title="Instagram">
                                    <h2><i class="fab fa-instagram-square"></i></h2>
                                </a>
                            </li>
                        </ul>
                        
                    </div>
                    
                    <div class="col-md-7 colm-2">
                        
                        <p>
                            <span>RISK WARNING</span>
                        The Financial Products offered by the company may include Contracts for Difference ('CFDs') and other complex financial products. Trading CFDs carries a high level of risk since leverage can work both to your advantage and disadvantage. As a result, CFDs may not be suitable for all investors because it is possible to lose all of your invested capital. You should never invest money that you cannot afford to lose. Before trading in the complex financial products offered, please ensure to understand the risks involved.</p>

                        <p>You are granted limited non-exclusive non-transferable rights to use the IP provided on this website for personal and non-commercial purposes in relation to the services offered on the Website only.</p>
                    </div>
                    
                    <div class="col-md-3 colm-3">

                        <h6 class="mb-3">Sign up to our newsletter:</h6>

                        <form>
                            <div class="input-group input-group-sm mb-3">
                                
                                <input type="text" class="form-control" placeholder="Your email address" aria-label="Recipient's username" aria-describedby="button-addon2">
                                
                                <button class="btn btn-outline-secondary" type="button" id="button-newsletter" data-bs-toggle="tooltip" data-bs-placement="top" title="Submit Email">
                                    <i class="far fa-envelope"></i>
                                </button>

                            </div>
                        </form>

                        <h6>Payment methods:</h6>

                        <div class="row mb-2">
                            
                            <div class="col-3 col-sm-3 col-md-6">
                                <img src="assets/img/logos/paypal_logo.png" alt="" class="img-fluid">
                            </div>

                            <div class="col-3 col-sm-3 col-md-6">
                                <img src="assets/img/logos/cards.png" alt="" class="img-fluid">
                            </div>

                            <div class="col-3 col-sm-3 col-md-6">
                                <img src="assets/img/logos/mpesa.png" alt="" class="img-fluid">
                            </div>

                            <div class="col-3 col-sm-3 col-md-6">
                                <img src="assets/img/logos/wiretransfer.png" alt="" class="img-fluid">
                            </div>

                        </div>
                        <!-- /row -->

                    </div>
                </div>
                <!-- /row -->

                <div class="row">
                    <div class="col">
                        Copyright &copy; 2021 Gildcoin Trading • All Rights Reserved
                    </div>
                </div>
            </div>
            <!-- /container-fluid -->

        </footer>

        <div class="toast-container toast-container_cookies position-fixed bottom-0 end-0 p-3 pb-0 mb-3">

            <div class="toast d-flex" role="alert" aria-live="assertive" aria-atomic="true" data-bs-autohide="false">
                
                <div class="toast-body">
                    <small class="text-muted">We use cookies to understand how you use our site and to improve your experience. By continuing to use our website you agree to their use. <a href="terms.html">More info</a></small>
                </div>
                
                <button type="button" class="btn-close ms-auto me-2 mt-2" data-bs-dismiss="toast" aria-label="Close"></button>
            
            </div>                
            <!-- /toast -->

        </div>
        <!-- /toast-container -->

        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>

        <script>
            
            $(document).ready(function() {
                $(".toast").toast("show")
            })

        </script>

        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. 

        <script>
            window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
            ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async></script>
        
        -->

    </body>
</html>