<!doctype html>
<html lang="en">
    <head>
        <!-- meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <meta property="og:title" content="">
        <meta property="og:type" content="">
        <meta property="og:url" content="">
        <meta property="og:image" content="">

        <!-- custom CSS -->
        <link rel="stylesheet" href="assets/css/styles.css">
        <link rel="stylesheet" href="assets/css/all.css">

        <!-- Fav and touch icons -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
        <link rel="shortcut icon" href="assets/ico/favicon.png" type="image/png">
        <link rel="icon" href="assets/ico/favicon.png" type="image/png">

        <title>Privacy Policy • Gildcoin Trading</title>
    </head>
    <body>

        <nav class="navbar sticky-top bg-light navbar-expand-lg">
            
            <div class="container-fluid">
                
                <a class="navbar-brand" href="index.html">
                    <img src="assets/img/logos/gildcoin_logo.svg" alt="" style="height: 40px;">
                </a>
                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav me-auto mb-2 mb-lg-0">
                        <a class="nav-link" href="about.html">About</a>
                        <a class="nav-link" href="help_centre.html">Help Centre</a>
                        <a class="nav-link" href="partnerships.html">Partnerships</a>
                        <a class="nav-link" href="https://blog.gildcointrading.com" target="_blank">Blog</a>
                    </div>
                    <!-- /navbar-nav -->

                    <div class="buttons">
                        <a href="login.html" class="btn btn-outline-primary">Log In</a>
                        <a href="register.html" class="btn btn-primary">Register</a>
                    </div>
                    
                </div>
                <!-- /navbar-collapse -->

               
            </div>
            <!-- /container-fluid -->

        </nav>
        <!-- /nav -->

        <div class="container-fluid container-fluid-body">

            <header class="row my-4">
                <div class="col">
                    <h1>Privacy Policy</h1>
                </div>
            </header>
            
            <div class="row row_privacy">
                
                <div class="col col-privacy">
                    
                    <p>Gildcoin trading respects your privacy and is committed to protecting and respecting your personal data. This privacy policy aims to give you information on how we collect and process any personal data i.e. information about a Client (as defined below) who is a natural person on the basis of which that Client can be identified (hereinafter the data) in accordance with the applicable data protection legislation and best practice.</p>

                    <p>In Gildcoin trading, we strive to create the most secure infrastructure in the world. In this privacy policy we would like to tell why you can trust us with your data and rest assured that your data is safe.</p>

                    <p>It is important that you read this privacy policy together with any other privacy policy we may provide on specific occasions when we are collecting or processing your data about you so that you are fully aware of how and why we are using your data.</p>

                    <p>In this Privacy Policy, unless the context otherwise requires, expressions defined herein shall have the meaning ascribed to them in the <a href="terms.html">Terms &amp; Conditions</a>.</p>

                    <p>Please note that this Privacy Policy is addressed to Clients and potential customers. If you are a gildcoin trading employee, a contractor to gildcoin or a third-party service provider, your personal information will be used in connection with your employment contract, your contractual relationship or in accordance with our separate policies which are available by contacting us at the contact details listed in the <a href="help_centre.html">Help center</a></p>

                    <dl class="row">
                        <dt class="col-1"><h4>1.</h4></dt>
                        <dd class="col-11">
                            <h4>Data Usage</h4>

                            <ol>
                                <li>We may collect, use, store and transfer different kinds of data about you which we have grouped together as follows:

                                    <ul>
                                        <li><strong>Identity Data</strong> includes first name, last name.</li>
                                        
                                        <li><strong>Contact Data</strong> email address and telephone numbers.</li>
                                        
                                        <li><strong>Financial Data</strong> includes bank account and payment card details.</li>
                                        
                                        <li><strong>Transaction Data</strong> includes details about the transactions performed by you, details about payments, withdrawals, exchanges, trading history, profit, balance, deposited and withdrawal amount methods, and any other details in relation to the services you have made use of through our Website.</li>
                                        
                                        <li><strong>Technical Data</strong> includes internet protocol (IP) address, your login data, browser type and version, time zone setting and location, browser plug-in type and versions, operating system and platform, and other technologies on the devices you use to access the Website and use of cookies stored on your device.</li>
                                        
                                        <li><strong>Profile Data</strong> includes your Client’s account details, username and password, transactions made by you, your interests, preferences, feedback and/or information received through your interaction with us within the course of providing our services and survey responses.</li>
                                        
                                        <li><strong>Usage Data</strong> includes information about how you use the Website, products and services, registration date, account category, trading cluster, number of complaints, number of requests filed and IP history.</li>
                                        
                                        <li><strong>Marketing and Communication Data</strong> includes your preferences in receiving marketing from us and your communication preferences.</li>
                                        
                                        <li><strong>Special Categories of Data/ ‘Sensitive’ Data</strong> includes details about biometric data, and/or criminal convictions and offences.</li>
                                        
                                        <li><strong>Conformity Data</strong> includes details about your education, employment status, trading experience, self-assessment test.</li>
                                        
                                        <li><strong>Banking Data</strong> includes details of number of payment wallets and/or information of your bank card, including information of the issuing bank, card number, cardholder name, card expiration date, payment system, card validation code (CVV2 / CVC2), and photos of both sides of the bank card.</li>
                                        
                                        <li><strong>Data in KYC (Know your customer)</strong> includes identity document information, including copies of recent dated Utility Bills, Identity Card, Passport, and/or Driver’s License.</li>
                                        
                                        <li><strong>Economic Profile Data</strong> includes details on annual income, net profit, expected annual amount of investment, sources of funds.</li>
                                        
                                        <li><strong>Location Data</strong> includes details on your actual location when interacting with our Website (for example, a set of parameters that determine regional settings of your interface, namely residency country, time zone, and the interface language).</li>
                                        
                                        <li><strong>Audio Data</strong> includes full voice recordings of calls that you receive from us or make to us. (the above collectively referred to as “Personal Data”)</li>
                                    </ul>
                                </li>

                                <li>Processing of your data is carried out by gildcoin trading, following the principles of lawfulness, fairness, transparency, and always adhering to the intended purpose of data processing, the principle of data minimization, accuracy, limited data storage, data integrity, confidentiality and accountability.</li>

                                <li>In general, we collect and process the Personal Data, for any of the following reasons:

                                    <ol>
                                        <li>To perform its contract with you</li>
                                        
                                        <li>To comply with its legal obligations including without limitation to applicable anti-money laundering and terrorist financing laws and regulations (hereby referred to as Money-Laundering Law)</li>
                                        
                                        <li>To safeguard its legitimate interest</li>
                                    </ol>

                                </li>

                                <li>The Client acknowledges that all or part of the data concerning the Client's account and related transactions will be stored by gildcoin trading and may be used by the Company in case of dispute between the Client and the Company.</li>

                                <li>The Client is responsible for updating any data provided to us in case of any change. Although we will strive to keep your data up to date and review and inspect any information provided by you, we may not be able to always do so without your help. The Client acknowledges that gildcoin trading holds neither commitment nor responsibility to the Client due to any aforesaid review or inspection of information.</li>

                            </ol>
                        </dd>
                    </dl>

                    <dl class="row">
                        <dt class="col-1"><h4>2.</h4></dt>
                        <dd class="col-11">
                            <h4>Personal Data Collection</h4>

                            <p>We use different methods to collect data from and about you including through:</p>

                            <ol>
                                <li>Direct Interactions. You will provide to us your Identity, Contact and Financial Data online through the Website and/or by filling in online forms and/or by corresponding with us by emails or otherwise. Data may be submitted to us by you when you wish to:

                                    <ol>
                                        <li>Register for a Trading Account;</li>
                                        <li>Subscribe to our publications and ongoing updates;</li>
                                        <li>Request marketing and promotions to be sent to you;</li>
                                        <li>Give us feedback or contact us.</li>
                                    </ol>
                                </li>
                                
                                <li>We require to collect the above data in order that we are able to (i) provide our services efficiently, (ii) to comply with our ongoing legal obligations, including, inter alia, to prevent fraud and money laundering acts.</li>

                                <li>If you fail to provide the data when requested we may not be able to perform the contract we have or trying to enter into with you (for example, to provide you with our services). In this case, we may have to cancel a service you have with us but we will notify you if this is the case at the time. It is important that the data we hold about you is accurate and current. Please keep us informed if your data changes during your relationship with us.</li>
                            </ol>
                        </dd>
                    </dl>

                    <dl class="row">
                        <dt class="col-1"><h4>3.</h4></dt>
                        <dd class="col-11">
                            
                            <h4>Data Disclosure</h4>
                            
                            <p>We may share your data with the parties for the purposes set out above.</p>

                            <p>We require all gildcoin trading works and any third parties processing data on our behalf to respect your data and to treat it in accordance with the provisions of the General Data Protection Regulation and applicable local legislation as amended from time to time. We take all reasonable steps so that our third-party service providers do not use your personal data for their own purposes and only permit them to process your data for specific purposes and in accordance with our instructions.</p>

                            <p>In general, your data is used by the processors of the gildcoin trading company.</p>

                            <p>In addition, a transfer of your data to another legal entity may occur as part of a transfer of our business or parts thereof in form of a reorganization, sale of assets, consolidation, merger or similar.</p>

                            <p>Affiliate companies in order for them to provide us with the relevant services.</p>

                            <p>With regard to the transfer of data to recipients outside Gildcoin Trading, we note that we strive to maintain discretion with respect to client related matters and assessments of which we acquire knowledge. We may disclose data that concerns you only if (i) we are legally required to do so; (ii) if required when you expressly order us to process a transaction or any other service and (iii) it is required for the provision of our services under our contractual relationship and/or (iv) protection of our legitimate interests and applicable legislation as amended from time to time.</p>

                            <p>External Third Parties. Your data is shared with third party organisations/entities including but not limited to:</p>

                            <ol>
                                <li>Service Providers. We may share your data with our trusted third party service providers, who, on our behalf, operate, maintain, and/or support our IT systems and IT infrastructure, our websites, manage our payment solutions, perform statistical analysis, marketing and advertising purposes, sending newsletters, provide customer support and perform other important services for us.</li>

                                <li>State authorities. The Client's details that are provided and/or that will be provided by the Client during his/her activity on the site may be disclosed by the Company to official authorities. The Company will make such disclosure only if required to be disclosed by the Company by applicable law or court order and to the minimum required extent.</li>

                                <li>Other disclosures. In addition to where you have consented to a disclosure of the data or where disclosure is necessary to achieve the purpose(s) for which, it was collected, data may also be disclosed in special situations, where we have reason to believe that doing so is necessary to identify, contact or bring legal action against anyone damaging, injuring, or interfering (intentionally or unintentionally) with our rights or property, users, or anyone else who could be harmed by such activities, or otherwise where necessary for the establishment, exercise or defense of legal claims.</li>
                            </ol>

                            <p>Where reasonably possible, management shall ensure that third parties collecting, storing or processing personal information on behalf of the Company have:</p>

                            <ol>
                                <li>Signed agreements to protect personal information consistent with this Privacy Policy and information security practices or implemented measures as prescribed by applicable laws;</li>

                                <li>Signed non-disclosure agreements or confidentiality agreements which includes privacy clauses in the contract; and</li>

                                <li>Established procedures to meet the terms of their agreement with third party to protect personal information.</li>
                            </ol>

                            <p>Remedial action shall be taken in response to misuse or unauthorized disclosure of personal information by a third party collecting, storing or processing personal information on behalf of gildcoin trading.</p>

                            <p>If you want to obtain further information on any data transfers mentioned above, please contact us using the registered email address you disclosed and registered with us through your Account through the points of contact listed in the Help center</p>
                        </dd>
                    </dl>

                    <dl class="row">
                        <dt class="col-1"><h4>4.</h4></dt>
                        <dd class="col-11">

                            <h4>Data Security</h4>
                            
                            <p>We have put in place appropriate security measures to prevent your data from being accidentally lost, used or accessed in an unauthorized way, altered or disclosed. In addition, we limit access to your data to those employees, agents, contractors and other third parties who have a business need to know. They will only process your data on our instructions and they are subject to a duty of confidentiality.</p>

                            <p>We have put in place procedures to deal with any suspected data breach and will notify you of a breach where we are legally required to do so.</p>

                            <p>Your help is always valuable in ensuring that your data is kept safe. Any use of the Website with the Client's username and password is Client's sole responsibility. The Company shall not be held responsible for any such use, including for validation that Client is actually operating in his/her account.</p>
                        </dd>
                    </dl>

                    <dl class="row">
                        <dt class="col-1"><h4>5.</h4></dt>
                        <dd class="col-11">
                            <h4>Changes to this privacy policy</h4>

                            <ol>
                                <li>This Privacy Policy was last updated 09 January 2021. We reserve the right, at our discretion, to add, modify or remove portions of this Privacy Policy in the future to ensure that the information herein provides relevant and adequate information about our collecting and processing of your data.</li>

                                <li>This privacy policy may be supplemented by other information received from the gildcoin trading and other terms and conditions applicable to the Website or which you have agreed to as part of your interaction with us.</li>

                                <li>In case of updates, we will post the revised Privacy Policy on our website. Changes will take effect as soon as the revised version is made available on our website. Your comments and feedback are always welcome. You may contact us at any time through the points of contact listed in our <a href="help_centre.html">Help center</a></li>
                            </ol>
                        </dd>
                    </dl>

                </div>
                <!-- /col -->
            </div>
            <!-- /row -->
        </div>
        <!-- /container-fluid -->

        <footer>
            
            <div class="container-fluid">
                
                <div class="row">
                    
                    <div class="col-md-2 colm-1">

                        <ul class="list-unstyled">
                            <li><a href="about.html">About</a></li>
                            <li><a href="help_centre.html">Help Centre</a></li>
                            <li><a href="partnerships.html">Partnerships</a></li>
                            <li><a href="calculator.html">Price Calculator</a></li>
                            <li><a href="https://blog.gildcointrading.com" target="_blank">Blog</a></li>
                            <li><a href="privacy.html">Privacy Policy</a></li>
                            <li><a href="terms.html">Terms &amp; Conditions</a></li>
                        </ul>

                        <ul class="list-inline list-social">
                            <li class="list-inline-item fb">
                                <a href="#none" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook">
                                    <h2><i class="fab fa-facebook-square"></i></h2>
                                </a>
                            </li>
                            <li class="list-inline-item tw">
                                <a href="#none" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter">
                                    <h2><i class="fab fa-twitter-square"></i></h2>
                                </a>
                            </li>
                            <li class="list-inline-item ig">
                                <a href="#none" data-bs-toggle="tooltip" data-bs-placement="top" title="Instagram">
                                    <h2><i class="fab fa-instagram-square"></i></h2>
                                </a>
                            </li>
                        </ul>
                        
                    </div>
                    
                    <div class="col-md-7 colm-2">
                        
                        <p>
                            <span>RISK WARNING</span>
                        The Financial Products offered by the company may include Contracts for Difference ('CFDs') and other complex financial products. Trading CFDs carries a high level of risk since leverage can work both to your advantage and disadvantage. As a result, CFDs may not be suitable for all investors because it is possible to lose all of your invested capital. You should never invest money that you cannot afford to lose. Before trading in the complex financial products offered, please ensure to understand the risks involved.</p>

                        <p>You are granted limited non-exclusive non-transferable rights to use the IP provided on this website for personal and non-commercial purposes in relation to the services offered on the Website only.</p>
                    </div>
                    
                    <div class="col-md-3 colm-3">

                        <h6 class="mb-3">Sign up to our newsletter:</h6>

                        <form>
                            <div class="input-group input-group-sm mb-3">
                                
                                <input type="text" class="form-control" placeholder="Your email address" aria-label="Recipient's username" aria-describedby="button-addon2">
                                
                                <button class="btn btn-outline-secondary" type="button" id="button-newsletter" data-bs-toggle="tooltip" data-bs-placement="top" title="Submit Email">
                                    <i class="far fa-envelope"></i>
                                </button>

                            </div>
                        </form>

                        <h6>Payment methods:</h6>

                        <div class="row mb-2">
                            
                            <div class="col-3 col-sm-3 col-md-6">
                                <img src="assets/img/logos/paypal_logo.png" alt="" class="img-fluid">
                            </div>

                            <div class="col-3 col-sm-3 col-md-6">
                                <img src="assets/img/logos/cards.png" alt="" class="img-fluid">
                            </div>

                            <div class="col-3 col-sm-3 col-md-6">
                                <img src="assets/img/logos/mpesa.png" alt="" class="img-fluid">
                            </div>

                            <div class="col-3 col-sm-3 col-md-6">
                                <img src="assets/img/logos/wiretransfer.png" alt="" class="img-fluid">
                            </div>

                        </div>
                        <!-- /row -->

                    </div>
                </div>
                <!-- /row -->

                <div class="row">
                    <div class="col">
                        Copyright &copy; 2021 Gildcoin Trading • All Rights Reserved
                    </div>
                </div>
            </div>
            <!-- /container-fluid -->
        </footer>

        <div class="toast-container toast-container_cookies position-fixed bottom-0 end-0 p-3 pb-0 mb-3">

            <div class="toast d-flex" role="alert" aria-live="assertive" aria-atomic="true" data-bs-autohide="false">
                
                <div class="toast-body">
                    <small class="text-muted">We use cookies to understand how you use our site and to improve your experience. By continuing to use our website you agree to their use. <a href="terms.html">More info</a></small>
                </div>
                
                <button type="button" class="btn-close ms-auto me-2 mt-2" data-bs-dismiss="toast" aria-label="Close"></button>
            
            </div>                
            <!-- /toast -->

        </div>
        <!-- /toast-container -->

        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>

        <script>
            
            $(document).ready(function() {
                $(".toast").toast("show")
            })

        </script>

        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. 

        <script>
            window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
            ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async></script>
        
        -->

    </body>
</html>