<!doctype html>
<html lang="en">
    <head>
        <!-- meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <meta property="og:title" content="">
        <meta property="og:type" content="">
        <meta property="og:url" content="">
        <meta property="og:image" content="">

        <!-- custom CSS -->
        <link rel="stylesheet" href="assets/css/styles.css">
        <link rel="stylesheet" href="assets/css/all.css">

        <!-- Fav and touch icons -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
        <link rel="shortcut icon" href="assets/ico/favicon.png" type="image/png">
        <link rel="icon" href="assets/ico/favicon.png" type="image/png">

        <title>Register • Gildcoin Trading</title>
    </head>
    <body>

        <nav class="navbar sticky-top bg-light navbar-expand-lg">
            
            <div class="container-fluid">
                
                <a class="navbar-brand" href="index.html">
                    <img src="assets/img/logos/gildcoin_logo.svg" alt="" style="height: 40px;">
                </a>
                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav me-auto mb-2 mb-lg-0">
                        <a class="nav-link" href="about.html">About</a>
                        <a class="nav-link" href="help_centre.html">Help Centre</a>
                        <a class="nav-link" href="partnerships.html">Partnerships</a>
                        <a class="nav-link" href="https://blog.gildcointrading.com" target="_blank">Blog</a>
                    </div>
                    <!-- /navbar-nav -->

                    <div class="buttons">
                        <a href="login.html" class="btn btn-outline-primary">Log In</a>
                        <a href="register.html" class="btn btn-primary">Register</a>
                    </div>
                    
                </div>
                <!-- /navbar-collapse -->

               
            </div>
            <!-- /container-fluid -->

        </nav>
        <!-- /nav -->

        <div class="container-fluid container-fluid-login">
            <div class="row">
                
                <div class="col-md-4 offset-md-4 text-center">
                    <h1 class="mt-5 mb-3">Register</h1>

                    <form action="">

                        <div class="row g-3">
                            <div class="col-md-6">
                                
                                <div class="form-floating mb-3">
                                    
                                    <input name="first_name" type="text" class="form-control" id="floatingFirstName" placeholder="First Name" required="required">

                                    <label for="floatingFirstname">First Name</label>

                                </div>
                                <!-- /form-floating -->
                        
                            </div>
                            <!-- /col -->
                            <div class="col-md-6">

                                <div class="form-floating mb-3">
                                    
                                    <input name="last_name" type="text" class="form-control" id="floatingLastName" placeholder="Last Name" required="required">

                                    <label for="floatingLastName">Last Name</label>
                                </div>
                                <!-- /form-floating -->
                                
                            </div>
                            <!-- /col -->
                        </div>
                        <!-- /row -->

                        <div class="row g-3">
                            
                            <div class="col-md-5">
                                
                                <div class="form-floating mb-3">
                                    
                                    <input name="username" type="text" class="form-control" id="floatingUserName" placeholder="Username" required="required">

                                    <label for="floatingUserName">Username</label>
                                </div>
                                <!-- /form-floating -->

                            </div>
                            
                            <div class="col-md-7">

                                <div class="form-floating">
                            
                                    <select name="country" class="form-select form-select-lg mb-3" id="floatingCountry" required="required">
                                        <option selected value="NULL">-</option>
                                        <option value="1">Kenya</option>
                                        <option value="2">Tanzania</option>
                                        <option value="3">Uganda</option>
                                    </select>

                                    <label for="floatingCountry">Country of permanent residence</label>
                                </div>
                                <!-- /form-floating -->

                            </div>
                        </div>
                        <!-- /row -->

                        


                        <div class="input-group input-group-phone mb-3">
                            
                            <span class="input-group-text form-control-lg">Phone</span>
                            
                            <input name="prefix_country" type="text" class="form-control form-control-lg prefix_country" placeholder="+" maxlength="4" required="required">

                            <input name="phone_number" type="text" class="form-control form-control-lg phone_number" placeholder="Number" maxlength="12" required="required">

                        </div>


                        <div class="form-floating mb-3">
                            
                            <input name="email" type="email" class="form-control" id="floatingEmail" placeholder="Email address" required="required">

                            <label for="floatingEmail">Email address</label>

                        </div>
                        <!-- /form-floating -->

                        <div class="form-floating mb-3">
                            
                            <input name="password" type="password" class="form-control" id="floatingPassword" placeholder="Password" required="required">

                            <label for="floatingPassword">Password</label>
                        </div>
                        <!-- /form-floating -->

                        <div class="form-check form-check-confirm mb-3">
                            
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckConfirm" required="required">
                            
                            <label class="form-check-label" for="flexCheckConfirm">
                            I confirm that I am 18 years old or older and accept the <a href="terms.html">Terms &amp; Conditions</a> 
                            </label>

                        </div>
                        <!-- /form-check -->

                        <div class="d-grid gap-2">
                            <button class="btn btn-lg btn-primary text-light" type="submit">Open an Account for Free</button>
                        </div>

                    </form>

                    <div class="line my-4">
                        <span class="px-2">or use social account</span>
                    </div>

                    <div class="row">

                        <div class="col-md-6">
                            <a href="#none" class="btn btn-lg btn-outline-secondary mb-3 sso fb" type="button">
                                <i class="fab fa-facebook-square"></i> Facebook
                            </a>
                        </div>

                        <div class="col-md-6">
                            <a href="#none" class="btn btn-lg btn-outline-secondary mb-3 sso google" type="button">
                                <i class="fab fa-google"></i> Google
                            </a>
                        </div>
                        
                    </div>

                    
                    
                    <p class="my-5 p2">
                        Already have an account? <a href="login.html">Log In</a> now
                    </p>

                    <p class="mb-5 p3 p-3">
                        <span>RISK WARNING</span>
                        All trading involves risk. Only risk capital you're prepared to lose.
                    </p>


                </div>
            </div>
            <!-- /row -->
        </div>
        <!-- /container-fluid -->

        <footer>
            
            <div class="container-fluid">
                
                <div class="row">
                    
                    <div class="col-md-2 colm-1">

                        <ul class="list-unstyled">
                            <li><a href="about.html">About</a></li>
                            <li><a href="help_centre.html">Help Centre</a></li>
                            <li><a href="partnerships.html">Partnerships</a></li>
                            <li><a href="calculator.html">Price Calculator</a></li>
                            <li><a href="https://blog.gildcointrading.com" target="_blank">Blog</a></li>
                            <li><a href="privacy.html">Privacy Policy</a></li>
                            <li><a href="terms.html">Terms &amp; Conditions</a></li>
                        </ul>

                        <ul class="list-inline list-social">
                            <li class="list-inline-item fb">
                                <a href="#none" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook">
                                    <h2><i class="fab fa-facebook-square"></i></h2>
                                </a>
                            </li>
                            <li class="list-inline-item tw">
                                <a href="#none" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter">
                                    <h2><i class="fab fa-twitter-square"></i></h2>
                                </a>
                            </li>
                            <li class="list-inline-item ig">
                                <a href="#none" data-bs-toggle="tooltip" data-bs-placement="top" title="Instagram">
                                    <h2><i class="fab fa-instagram-square"></i></h2>
                                </a>
                            </li>
                        </ul>
                        
                    </div>
                    
                    <div class="col-md-7 colm-2">
                        
                        <p>
                            <span>RISK WARNING</span>
                        The Financial Products offered by the company may include Contracts for Difference ('CFDs') and other complex financial products. Trading CFDs carries a high level of risk since leverage can work both to your advantage and disadvantage. As a result, CFDs may not be suitable for all investors because it is possible to lose all of your invested capital. You should never invest money that you cannot afford to lose. Before trading in the complex financial products offered, please ensure to understand the risks involved.</p>

                        <p>You are granted limited non-exclusive non-transferable rights to use the IP provided on this website for personal and non-commercial purposes in relation to the services offered on the Website only.</p>
                    </div>
                    
                    <div class="col-md-3 colm-3">

                        <h6 class="mb-3">Sign up to our newsletter:</h6>

                        <form>
                            <div class="input-group input-group-sm mb-3">
                                
                                <input type="text" class="form-control" placeholder="Your email address" aria-label="Recipient's username" aria-describedby="button-addon2">
                                
                                <button class="btn btn-outline-secondary" type="button" id="button-newsletter" data-bs-toggle="tooltip" data-bs-placement="top" title="Submit Email">
                                    <i class="far fa-envelope"></i>
                                </button>

                            </div>
                        </form>

                        <h6>Payment methods:</h6>

                        <div class="row mb-2">
                            
                            <div class="col-3 col-sm-3 col-md-6">
                                <img src="assets/img/logos/paypal_logo.png" alt="" class="img-fluid">
                            </div>

                            <div class="col-3 col-sm-3 col-md-6">
                                <img src="assets/img/logos/cards.png" alt="" class="img-fluid">
                            </div>

                            <div class="col-3 col-sm-3 col-md-6">
                                <img src="assets/img/logos/mpesa.png" alt="" class="img-fluid">
                            </div>

                            <div class="col-3 col-sm-3 col-md-6">
                                <img src="assets/img/logos/wiretransfer.png" alt="" class="img-fluid">
                            </div>

                        </div>
                        <!-- /row -->

                    </div>
                </div>
                <!-- /row -->

                <div class="row">
                    <div class="col">
                        Copyright &copy; 2021 Gildcoin Trading • All Rights Reserved
                    </div>
                </div>
            </div>
            <!-- /container-fluid -->
        </footer>

        <div class="toast-container toast-container_cookies position-fixed bottom-0 end-0 p-3 pb-0 mb-3">

            <div class="toast d-flex" role="alert" aria-live="assertive" aria-atomic="true" data-bs-autohide="false">
                
                <div class="toast-body">
                    <small class="text-muted">We use cookies to understand how you use our site and to improve your experience. By continuing to use our website you agree to their use. <a href="terms.html">More info</a></small>
                </div>
                
                <button type="button" class="btn-close ms-auto me-2 mt-2" data-bs-dismiss="toast" aria-label="Close"></button>
            
            </div>                
            <!-- /toast -->

        </div>
        <!-- /toast-container -->

        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>

        <script>
            
            $(document).ready(function() {
                $(".toast").toast("show")
            })

        </script>

        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. 

        <script>
            window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
            ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async></script>
        
        -->

    </body>
</html>