<!doctype html>
<html lang="en">
    <head>
        <!-- meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <meta property="og:title" content="">
        <meta property="og:type" content="">
        <meta property="og:url" content="">
        <meta property="og:image" content="">

        <!-- custom CSS -->
        <link rel="stylesheet" href="assets/css/styles.css">
        <link rel="stylesheet" href="assets/css/all.css">

        <!-- Fav and touch icons -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
        <link rel="shortcut icon" href="assets/ico/favicon.png" type="image/png">
        <link rel="icon" href="assets/ico/favicon.png" type="image/png">

        <title>Terms &amp; Conditions • Gildcoin Trading</title>
    </head>
    <body>

        <nav class="navbar sticky-top bg-light navbar-expand-lg">
            
            <div class="container-fluid">
                
                <a class="navbar-brand" href="index.html">
                    <img src="assets/img/logos/gildcoin_logo.svg" alt="" style="height: 40px;">
                </a>
                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav me-auto mb-2 mb-lg-0">
                        <a class="nav-link" href="about.html">About</a>
                        <a class="nav-link" href="help_centre.html">Help Centre</a>
                        <a class="nav-link" href="partnerships.html">Partnerships</a>
                        <a class="nav-link" href="https://blog.gildcointrading.com" target="_blank">Blog</a>
                    </div>
                    <!-- /navbar-nav -->

                    <div class="buttons">
                        <a href="login.html" class="btn btn-outline-primary">Log In</a>
                        <a href="register.html" class="btn btn-primary">Register</a>
                    </div>
                    
                </div>
                <!-- /navbar-collapse -->

               
            </div>
            <!-- /container-fluid -->

        </nav>
        <!-- /nav -->

        <div class="container-fluid container-fluid-body">

            <header class="row my-4">
                <div class="col">
                    <h1>Terms &amp; Conditions of Use</h1>
                </div>
            </header>
            
            <div class="row row_terms">
                
                <div class="col col-terms">
                    
                    <p>This Agreement is entered into by and these Terms & Conditions (hereinafter referred to as the <strong>“Agreement”</strong>) shall regulate the relationship between <strong>Gildcoin trading</strong>, and the user (a natural or legal entity) (hereinafter referred to as the <strong>“Client”</strong>) of <a href="https://www.gildcointrading.com" target="_blank">www.gildcointrading.com</a> (hereinafter referred as the <strong>“Website”</strong>).</p>

                    <ol>
                        <li>The Client confirms that he/she has read, understood and accepted all information, conditions and terms set out on Website which are open to be reviewed and can be examined by the public and which include important legal Information.</li>

                        <li>By accepting this Agreement, the Client agrees and irrevocably accepts the terms and conditions contained in this Agreement, its annexes and/or appendices as well as other documentation/information published on the Website, including without limitation to the Privacy Policy, Payment Policy, Withdrawal Policy, Code of Conduct, Order Execution Policy and Anti-Money Laundering Policy. The Client accepts this Agreement by registering an Account on the Website and depositing funds. By accepting the Agreement, and subject to the Company’s final approval, the Client enters into a legal and binding agreement with the Company.</li>

                        <li>The terms of this Agreement shall be considered accepted unconditionally by the Client upon the Company’s receipt of an advance payment made by the Client. As soon as the Company receives the Client's advance payment, every operation made by the Client on the Trading Platform shall be subject to the terms of this Agreement and other documentation/information on the Website.</li>
                        
                        <li>The Client hereby acknowledges that each and any Operation, activity, transaction, order and/or communication performed by him/her on the Trading Platform, including without limitation through the Account, and the Website, shall be governed by and/or must be executed in accordance with the terms and conditions of this Agreement and other documentation/information on the Website.</li>

                        <li>By accepting this current agreement, the Client confirms that he/she is able to receive information, including amendments to the present Agreement either via email or through the Website.</li>

                        <li>A client that is a legal entity can register with the Company not through the Website but by sending an email with its request to <a href="mailto:support@gildcointrading.com">support@gildcointrading.com</a>. All terms and conditions contained herein, including without limitation to 1 to 5 above, shall at all times be applicable to the Legal Entity and the latter shall conform with such terms and conditions, obligations and rights at all times.</li>
                    </ol> 

                    <dl class="row">
                        <dt class="col-1"><h4>1.</h4></dt>
                        <dd class="col-11">

                            <h4>Terms</h4>
                            
                            <ol>
                                <li><strong>Account</strong> – means unique personified account registered in the name of the Client and which contains all of the Client’s transactions/ operations on the Trading Platform (as defined below) of the Company.</li>

                                <li><strong>Ask</strong> - means the higher price in a quote. The price the Client may buy at.</li>

                                <li><strong>Bid</strong> - means the lower price in a quote. The price the Client may sell at.</li>

                                <li><strong>CFD (contract for difference)</strong> - means a tradeable contract entered into between the Client and the Company, who exchange the difference in the value of an Instrument, as specified on the Trading Platform at the time of opening a Transaction, and the value of that Instrument at the contract’s end.</li>

                                <li><strong>Digital trading Contract</strong> - means a type of derivative instrument where the Client earns a payout if they correctly predict the price movement of the gildcoin asset at the time of the trade expiry. The prediction can be made as to whether the value of the underlying asset will fall above or below the strike price at time of expiration. Should the trade expire at the selected strike price, it will be considered to expire out-of-the money and will result in the loss of the invested amount.</li>

                                <li><strong>Execution</strong> - means the execution of Client order(s) by the Company acting as the Client's counterparty as per the terms of the present agreement.</li>

                                <li><strong>Financial Instruments</strong> - means the Financial Instruments as per paragraph 2.4 below that are available on the Company’s Trading Platform.</li>

                                <li><strong>Market</strong> - means the market on which the Financial Instruments are subject to and/or traded on, whether this market is organized / regulated or not.</li>

                                <li><strong>Market Maker</strong> - means a company which provides BID and ASK prices for financial instruments.</li>

                                <li><strong>Operations</strong> – means actions performed at the Client’s Account, following an order placed by the Client, connected with but not limited to crediting of funds, return of funds, opening and closing of trade transactions/positions and/or that relate to financial instruments.</li>
                                
                                <li><strong>Prices</strong> - means the prices offered to the Client for each transaction which may be change without prior notice. Where this is relevant, the “Prices” given through the Trading Platform include the Spread (see definition below).</li>

                                <li><strong>Spread</strong> - means the difference between the purchase price Ask (rate) and the sale price Bid (rate) at the same moment. For avoidance of doubt, a predefined spread is for the purposes of this Agreement assimilated commission.</li>

                                <li><strong>Trading Platform</strong> - means an electronic system on the internet that consists of all programs and technology that present quotes in real-time, allow the placement/modification/deletion of orders and calculate all mutual obligations of the Client and the Company.</li>

                            </ol>

                        </dd>
                    </dl>

                    <dl class="row">
                        <dt class="col-1"><h4>2.</h4></dt>
                        <dd class="col-11">
                            <h4>Subject of the Agreement</h4>

                            <ol>
                                <li>The subject of the Agreement shall be the provision of Services to the Client by the Company under the Agreement and through the Trading Platform.</li>

                                <li>The Company shall carry out all transactions as provided in this Agreement on an execution-only basis, neither managing the account nor advising the Client. The Company is entitled to execute transactions requested by the Client as provided in this Agreement even if the transaction is not beneficial for the Client. The Company is under no obligation, unless otherwise agreed in this Agreement and/or other documentation/information on the Website, to monitor or advise the Client on the status of any transaction, to make margin calls, or to close out any of the Client’s open positions. Unless otherwise specifically agreed, the Company is not obligated to make an attempt to execute the Client’s order using quotes more favorable than those offered through the Trading Platform.</li>
                                
                                <li>The Investment and Ancillary Services which the Company should provide under the terms of the Agreement are stated below, and the Company will provide them in its capacity as a market maker under the terms of this Agreement. The Services that the Company provides in relation to one or more Financial Instruments are the following (the list below shall not be regarded as exhaustive):

                                    <ol>
                                        <li>Reception and transmission of orders in relation to one or more Financial Instruments;

                                            <ol>
                                                <li>Execution of the orders on behalf of the Clients.</li>
                                                
                                                <li>Dealing on Own Account.</li>
                                                
                                                <li>Portfolio Management.</li>
                                                
                                                <li>Investment Advice.</li>
                                            </ol>

                                        </li>

                                        <li>Ancillary Services;

                                            <ol>
                                                <li>Safekeeping and administration of the Financial Instruments for the Client’s Trading Account, including custodianship and related services such as cash/collateral management.</li>

                                                <li>Granting credits or loans to one or more financial instruments, where the firm granting the credit or loan is involved in the transaction.</li>
                                                
                                                <li>Foreign exchange services where these are connected to the provision of the Investment Services. The Company does not provide investment, tax or trading advice unless specified as such between the Client and the Company in a separate agreement. Our services include ‘execution only’ meaning that the Company will act on your instructions and will not advice you on any transaction, nor will we monitor your trading decisions to determine if they are appropriate for you or to help you avoid losses. You should obtain your own financial, legal, taxation and other professional advice.</li>
                                            </ol>

                                        </li>
                                        
                                        <li>Gildcoin virtual assets</li>
                                    </ol>


                                </li>

                                <li>Subject to the provisions of this Agreement, the Company agrees to provide the Client with the Services subject to the Client:

                                    <ol>
                                        <li>Being of age of maturity in accordance with the jurisdiction he/she resides in or is a resident of, is of legal competence and of sound mind.</li>

                                        <li>Not residing in any country where distribution or provision of the financial products or services offered by the Company would be contrary to local laws or regulations. It is the Client’s responsibility to ascertain the terms of and comply with any local laws or regulations to which they are subject.</li>
                                    </ol>

                                </li>
                                
                                <li>The Company will offer Services to the Client at the absolute discretion of the Company subject to the provisions of this Agreement.</li>

                                <li>The Client is prohibited and shall not, under no circumstances, be allowed to execute any transactions/Operations on the Trading Platform, Website and/or through his/her Account, that would as a result exceed the total balance and/or amount of money deposited/maintained with his/her Account. Such deposited amounts shall be considered to have been provided as collateral, either in the form of a lien or otherwise, to the Company by the Client by which the obligation of the Client to pay any money to the Company is secured.</li>

                            </ol>
                        </dd>
                    </dl>


                    <dl class="row">
                        <dt class="col-1"><h4>3.</h4></dt>
                        <dd class="col-11">
                            <h4>Services of the Company</h4>

                            <ol>
                                <li>Services – services provided by the Company to the Client through the Trading Platform of gildcoin trading, including without limitation to customer, analytics, news and marketing information services.</li>

                                <li>The Company shall facilitate the execution of trade activities/orders and/or transactions of the Client but the Client hereby acknowledges and accepts that the Company shall not at any time provide any trust services and/or trading consultation or advisory services to the Client.</li>

                                <li>The Company shall process all transactions/Operations of the Client in accordance with the terms and conditions of this Agreement and on an execution-only basis. The Company shall not manage the Client’s Account nor advise the Client in any way.</li>

                                <li>1.  The Company shall process the orders/transactions requested by the Client under this Agreement irrespective of whether such orders/transactions may result to not being beneficial for the Client. The Company is under no obligation, unless otherwise agreed in this Agreement and/or other documentation/information on the Website, to monitor or advise the Client on the status of any transaction/order, to make margin calls to the Client, or to close out any of the Client’s open positions. Unless otherwise specifically agreed, the Company is not obligated to process or attempt to process the Client’s order/transaction using quotes more favorable than those offered through the Trading Platform.</li>

                                <li>The Company shall not be financially liable for any operations conducted by the Client through the Account and/or on the Trading Platform.</li>

                                <li>Each Client shall be the only authorized user of the Company’s services and of the corresponding Account. The Client is granted an exclusive and non-assignable right to the use of and to access the Account and it is his/her responsibility to ensure that no other third party, including, without limitation, to any next of kin and/or to members of his/her immediate family, shall gain access to and/or trade through the Account assigned to her/him.</li>

                                <li>The Client shall be liable for all orders given through his security information and any orders received in this manner by the Company shall be considered to have been given by the Client. So long as any order are submitted through the Account of a Client, the Company shall reasonably assume that such orders are submitted by Client and the Company shall not be under any obligation to investigate further into the matter. The Company shall not be liable to and/or does not maintain any legal relations with, any third party other than the Client.</li>

                                <li>If the Client acts on behalf of any third party and/or on behalf of any third party’s name, the Company shall not accept this person as a Client and shall not be liable before this person regardless if such person was identified or not.</li>

                                <li>1.  For partners, the sum amount to be paid monthly is only derived from your active referrals and not just referrals. Partners are encouraged to market via email and social media platforms to encourage their successful referrals to go ahead and trade.</li>

                                <li>It is understood and agreed by the Client that the Company may from time to time, at its sole discretion, utilize a third party to hold the Client’s funds and/or for the purpose of receiving payment execution services. These funds will be held in segregated accounts from such third party’s own funds and will not affect the rights of the Client to such funds.</li>

                                <li>1.  The Company offers internal live chats where clients can share inter alia their trading ideas and/or express their general thoughts. The client acknowledges and agrees that the Company’s live chat feature is not and will not constitute a valid and/or accurate information and/or information addressed to the clients/potential clients and/or in any way information that is controlled by the Company and/or investment advice, as it is merely a feature allowing clients to inter alia express their thoughts and ideas between themselves.</li>
                            </ol>
                        </dd>
                    </dl>

                    <dl class="row">
                        <dt class="col-1"><h4>4.</h4></dt>
                        <dd class="col-11">
                            <h4>Reception and Transmission / Electronic Trading</h4>

                            <ol>
                                <li>By accepting this Agreement, the Client accepts that he has read and understood all provisions of this Agreement and related information on the Website. The Client accepts and understands that all orders received shall be executed by the Company as the counterparty of the transaction in its capacity of Market Maker. The Company shall act as a principal and not as an agent on the Client’s behalf for the purpose of the Execution of orders. The Client is informed that Conflicts of Interest may arise because of this model.</li>

                                <li>Reception of the order by the Company shall not constitute acceptance and acceptance shall only be constituted by the execution of the order by the Company.</li>

                                <li>The Company shall be obliged to execute the Client's orders sequentially and promptly.</li>

                                <li>The Client acknowledges and accepts a) the risk of mistakes or misinterpretations in the orders sent through the Trading Platform due to technical or mechanical failures of such electronic means, b) the risk of any delays or other problems as well as c) the risk that the orders may be placed by persons unauthorized to use and/or access the Account, and the Client agrees to indemnify the Company in full for any loss incurred as a result of acting in accordance with such orders.</li>

                                <li>The Client accepts that during the reception and transmission of his/her order, the Company shall have no responsibility as to its content and/or to the identity of the person placing the order, except where there is gross negligence, willful default or fraud by the Company.</li>

                                <li>The Client acknowledges that the Company will not take action based on the orders transmitted to the Company for execution by electronic means other than those orders transmitted using the predetermined electronic means such as the Trading Platform, and the Company shall have no liability towards the Client for failing to take action based on such orders.</li>

                                <li>The client acknowledges and agrees that any products or services that may be offered by the Company may not always be available for purchasing or use for trading purposes, and it is in the Company's absolute discretion whether it will make these products available or not to the clients at any time. The Company shall bear no liability, monetary or otherwise, in relation to this section, including without limitation to not making available any product at any given time.</li>
                            </ol>
                        </dd>
                    </dl>

                    <dl class="row">
                        <dt class="col-1"><h4>5.</h4></dt>
                        <dd class="col-11">
                            <h4>Copyright</h4>

                            <ol>
                                <li>Copyrights and Intellectual Property (IP) on the Website are the Company's property or of third parties which have authorized the Company to use such IP on the Website and Service(s). It is forbidden to copy, distribute, duplicate, present in public, or deliver the copyrighted material, in whole or in part, to third parties. It is forbidden to alter, advertise, broadcast, transfer, sell, distribute or make any commercial use of the copyrighted material, in whole or in part, except with duly signed prior permission from the Company.</li>

                                <li>Unless explicitly stated otherwise, any material and/or message, including without limitation, idea, knowledge, technique, marketing plan, information, questions, answers, suggestions, emails and comments (hereinafter – “Information”) delivered to the Company shall not be considered the Client's confidential or proprietary right of. Consent to the Agreement will be considered as authorization to the Company to use the entire Clients' Information (excluding Clients' Information designated for personal identification), at the absolute and sole discretion of the Company without requirement of any additional permission from the Client and/or the payment of any compensation due to such use.</li>

                                <li>Client undertakes that any notice, message or any other material supplied by the Client shall be appropriate and shall not harm other persons including their proprietary rights. Client shall refrain from uploading or sending any illegal and/or harmful and/or disturbing to other Clients material, and is strictly forbidden from taking any action, which might damage the Company.</li>
                            </ol>
                        </dd>
                    </dl>

                    <dl class="row">
                        <dt class="col-1"><h4>6.</h4></dt>
                        <dd class="col-11">
                            <h4>Content and Third Parties’ Websites</h4>

                            <ol>
                                <li>The Website might include general information, news, comments, quotes and other information related to crypto markets and/or advertising. Some information is supplied to the Website by unaffiliated companies.</li>

                                <li>The Company does not provide investment research. All news, comments, quotes and other information related to crypto markets published by the Company are of promotional/marketing nature only.</li>

                                <li>The Company does not prepare, edit or promote the information/links and/or other information provided by unaffiliated companies.</li>

                                <li>The Company will not be liable for the content of any third-party websites or the actions or omissions of their proprietors nor for the contents of third party advertisements and sponsorship on those websites. The hyperlinks to other websites are provided for information purposes only. Any Client and/or potential client use any such links at his/her own risk.</li>
                            </ol>
                        </dd>
                    </dl>

                    <dl class="row">
                        <dt class="col-1"><h4>7.</h4></dt>
                        <dd class="col-11">
                            <h4>Fraud</h4>

                            <p>In the event that the Company has reasonable suspicion to believe and/or comes to its attention that the Client has acted fraudulently with regard to the subject matter of the Agreement, including without limitation to the following occurrences:</p>

                            <ol>
                                <li>Fraud associated with credit card transactions and other ways to fill a balance that does not belong to the Client;</li>

                                <li>Fraud associated with the use of software for false trading results;</li>

                                <li>Fraud associated with errors and system failures for false trading results,</li>
                            </ol>

                            <p>gildcoin trading shall be entitled to block the Client's account without prior notice and without the possibility of further money withdrawal and/or entitled to unilaterally terminate the Agreement in the extrajudicial procedures.</p>
                        </dd>
                    </dl>

                </div>
                <!-- /col -->
            </div>
            <!-- /row -->
        </div>
        <!-- /container-fluid -->

        <footer>
            
            <div class="container-fluid">
                
                <div class="row">
                    
                    <div class="col-md-2 colm-1">

                        <ul class="list-unstyled">
                            <li><a href="about.html">About</a></li>
                            <li><a href="help_centre.html">Help Centre</a></li>
                            <li><a href="partnerships.html">Partnerships</a></li>
                            <li><a href="calculator.html">Price Calculator</a></li>
                            <li><a href="https://blog.gildcointrading.com" target="_blank">Blog</a></li>
                            <li><a href="privacy.html">Privacy Policy</a></li>
                            <li><a href="terms.html">Terms &amp; Conditions</a></li>
                        </ul>

                        <ul class="list-inline list-social">
                            <li class="list-inline-item fb">
                                <a href="#none" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook">
                                    <h2><i class="fab fa-facebook-square"></i></h2>
                                </a>
                            </li>
                            <li class="list-inline-item tw">
                                <a href="#none" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter">
                                    <h2><i class="fab fa-twitter-square"></i></h2>
                                </a>
                            </li>
                            <li class="list-inline-item ig">
                                <a href="#none" data-bs-toggle="tooltip" data-bs-placement="top" title="Instagram">
                                    <h2><i class="fab fa-instagram-square"></i></h2>
                                </a>
                            </li>
                        </ul>
                        
                    </div>
                    
                    <div class="col-md-7 colm-2">
                        
                        <p>
                            <span>RISK WARNING</span>
                        The Financial Products offered by the company may include Contracts for Difference ('CFDs') and other complex financial products. Trading CFDs carries a high level of risk since leverage can work both to your advantage and disadvantage. As a result, CFDs may not be suitable for all investors because it is possible to lose all of your invested capital. You should never invest money that you cannot afford to lose. Before trading in the complex financial products offered, please ensure to understand the risks involved.</p>

                        <p>You are granted limited non-exclusive non-transferable rights to use the IP provided on this website for personal and non-commercial purposes in relation to the services offered on the Website only.</p>
                    </div>
                    
                    <div class="col-md-3 colm-3">

                        <h6 class="mb-3">Sign up to our newsletter:</h6>

                        <form>
                            <div class="input-group input-group-sm mb-3">
                                
                                <input type="text" class="form-control" placeholder="Your email address" aria-label="Recipient's username" aria-describedby="button-addon2">
                                
                                <button class="btn btn-outline-secondary" type="button" id="button-newsletter" data-bs-toggle="tooltip" data-bs-placement="top" title="Submit Email">
                                    <i class="far fa-envelope"></i>
                                </button>

                            </div>
                        </form>

                        <h6>Payment methods:</h6>

                        <div class="row mb-2">
                            
                            <div class="col-3 col-sm-3 col-md-6">
                                <img src="assets/img/logos/paypal_logo.png" alt="" class="img-fluid">
                            </div>

                            <div class="col-3 col-sm-3 col-md-6">
                                <img src="assets/img/logos/cards.png" alt="" class="img-fluid">
                            </div>

                            <div class="col-3 col-sm-3 col-md-6">
                                <img src="assets/img/logos/mpesa.png" alt="" class="img-fluid">
                            </div>

                            <div class="col-3 col-sm-3 col-md-6">
                                <img src="assets/img/logos/wiretransfer.png" alt="" class="img-fluid">
                            </div>

                        </div>
                        <!-- /row -->

                    </div>
                </div>
                <!-- /row -->

                <div class="row">
                    <div class="col">
                        Copyright &copy; 2021 Gildcoin Trading • All Rights Reserved
                    </div>
                </div>
            </div>
            <!-- /container-fluid -->
        </footer>

        <div class="toast-container toast-container_cookies position-fixed bottom-0 end-0 p-3 pb-0 mb-3">

            <div class="toast d-flex" role="alert" aria-live="assertive" aria-atomic="true" data-bs-autohide="false">
                
                <div class="toast-body">
                    <small class="text-muted">We use cookies to understand how you use our site and to improve your experience. By continuing to use our website you agree to their use. <a href="terms.html">More info</a></small>
                </div>
                
                <button type="button" class="btn-close ms-auto me-2 mt-2" data-bs-dismiss="toast" aria-label="Close"></button>
            
            </div>                
            <!-- /toast -->

        </div>
        <!-- /toast-container -->

        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>

        <script>
            
            $(document).ready(function() {
                $(".toast").toast("show")
            })

        </script>

        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. 

        <script>
            window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
            ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async></script>
        
        -->

    </body>
</html>