<!doctype html>
<html lang="en">
    <head>
        <!-- meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <meta property="og:title" content="">
        <meta property="og:type" content="">
        <meta property="og:url" content="">
        <meta property="og:image" content="">

        <!-- custom CSS -->
        <link rel="stylesheet" href="assets/css/styles.css">
        <link rel="stylesheet" href="assets/css/all.css">

        <!-- Fav and touch icons -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
        <link rel="shortcut icon" href="assets/ico/favicon.png" type="image/png">
        <link rel="icon" href="assets/ico/favicon.png" type="image/png">

        <title>Buy and sell cryptocurrency instantly • Gildcoin Trading</title>
    </head>
    <body>

        <nav class="navbar sticky-top bg-light navbar-expand-lg">
            
            <div class="container-fluid">
                
                <a class="navbar-brand" href="index.html">
                    <img src="assets/img/logos/gildcoin_logo.svg" alt="" style="height: 40px;">
                </a>
                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav me-auto mb-2 mb-lg-0">
                        <a class="nav-link" href="about.html">About</a>
                        <a class="nav-link" href="help_centre.html">Help Centre</a>
                        <a class="nav-link" href="partnerships.html">Partnerships</a>
                        <a class="nav-link" href="https://blog.gildcointrading.com" target="_blank">Blog</a>
                    </div>
                    <!-- /navbar-nav -->

                    <div class="buttons">
                        <a href="login.html" class="btn btn-outline-primary">Log In</a>
                        <a href="register.html" class="btn btn-primary">Register</a>
                    </div>
                    
                </div>
                <!-- /navbar-collapse -->

               
            </div>
            <!-- /container-fluid -->

        </nav>
        <!-- /nav -->

        <!-- carousel_trade -->
        <div id="carouselTrade" class="carousel carousel_trade slide" data-bs-ride="carousel">
            
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselTrade" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                
                <button type="button" data-bs-target="#carouselTrade" data-bs-slide-to="1" aria-label="Slide 2"></button>
                
                <button type="button" data-bs-target="#carouselTrade" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <!-- /carousel-indicators -->

            <div class="carousel-inner">
                
                <div class="carousel-item active" style="background-image: url(assets/img/carousels/b_02.jpg);">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>First slide label</h5>
                        <p>Some representative placeholder content for the first slide.</p>
                    </div>
                </div>
                <!-- /carousel-item -->

                <div class="carousel-item" style="background-image: url(assets/img/carousels/b_01.jpg);">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Second slide label</h5>
                        <p>Some representative placeholder content for the second slide.</p>
                    </div>
                </div>
                <!-- /carousel-item -->

                <div class="carousel-item" style="background-image: url(assets/img/carousels/b_03.jpg);">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Third slide label</h5>
                        <p>Some representative placeholder content for the third slide.</p>
                    </div>
                </div>
                <!-- /carousel-item -->

            </div>
            <!-- /carousel-inner -->

            <button class="carousel-control-prev" type="button" data-bs-target="#carouselTrade"  data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <!-- /carousel-control-prev -->

            <button class="carousel-control-next" type="button" data-bs-target="#carouselTrade"  data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
            <!-- /carousel-control-next -->
        </div>
        <!-- /carousel_trade -->

        <div class="container-fluid container-fluid-trade-now">
            
            <div class="row g-5 py-0">

                <div class="col-md-5">
                    
                    <div class="card card_trade_now shadow">
                        
                        <div class="card-body p-4">
                            
                            <ul class="nav nav-tabs nav-tabs-buy-sell mb-3" role="tablist">
                                <li class="nav-item">
                                    <button class="nav-link active" role="tab" data-bs-toggle="tab" data-bs-target="#buyPanel">Buy</button>
                                </li>
                                <li class="nav-item">
                                    <button class="nav-link" role="tab" data-bs-toggle="tab" data-bs-target="#sellPanel">Sell</button>
                                </li>
                            </ul>


                            <h6>Cryptocurrency</h6>

                            <ul class="nav nav-tabs nav-tabs-crypto" role="tablist">
                                
                                <li class="nav-item">
                                    <button class="btn btn-outline-secondary active" role="tab" data-bs-toggle="tab" data-bs-target="#cryptoPane_1">
                                        
                                        <div class="img me-1" style="background-image: url(../assets/img/icon_bitcoin.jpg);"></div> 
                                        Bitcoin

                                    </button>
                                </li>

                                <li class="nav-item">
                                    <button class="btn btn-outline-secondary" role="tab" data-bs-toggle="tab" data-bs-target="#cryptoPane_2">
                                        
                                        <div class="img me-1" style="background-image: url(../assets/img/icon.png);"></div>
                                        Gildcoin

                                    </button>
                                </li>
                            </ul>

                            <div class="tab-content">
                                
                                <div id="cryptoPane_1" class="tab-pane show active" role="tabpanel">
                                    <p><i class="far fa-info-circle text-muted"></i> 1 BTC = 5,173,541.39 <span class="text-muted">KES</span></p>
                                </div>
                                <!-- /cryptoPane_1 -->

                                <div id="cryptoPane_2" class="tab-pane" role="tabpanel">
                                    <p><i class="far fa-info-circle text-muted"></i> 1 GLC = 100.45 <span class="text-muted">KES</span></p>
                                </div>
                                <!-- /cryptoPane_2 -->

                            </div>
                            <!-- /tab-content -->
                                
                            <div class="tab-content">

                                <div class="tab-pane fade show active" id="buyPanel" role="tabpanel">
                                    
                                    <form class="form_buy" action="buy.html" method="get">

                                        <h6>Payment Method</h6>

                                        <select class="form-select py-3 mb-2" name="payment_method" id="">
                                            <option value="">All payment methods</option>
                                            <option value="">M-Pesa</option>
                                            <option value="">Airtel Money</option>
                                            <option value="">MTN Money</option>
                                            <option value="">Visa</option>
                                            <option value="">Bank Transfer</option>
                                        </select>

                                        <h6>You Pay</h6>

                                        <div class="input-group input-group-amount mb-4">
                                            
                                            <input class="form-control py-3" type="number" name="amount" placeholder="Any amount">

                                            <select class="form-select py-3" name="" id="">
                                                <option value="">KES</option>
                                                <option value="">USD</option>
                                                <option value="">EUR</option>
                                            </select>

                                        </div>

                                        
                                        <div class="d-grid">
                                            <button name="find_offers" class="btn btn-primary py-3 d-flex align-items-center justify-content-between" type="submit">
                                                <span class="ms-1">Find Offers</span>
                                                <i class="fas fa-search me-2"></i>
                                            </button>
                                        </div>

                                    </form>
                                    <!-- /form_buy -->

                                </div>
                                <!-- /buyPanel -->

                                <div class="tab-pane fade" id="sellPanel" role="tabpanel">
                                    
                                    <form class="form_sell" action="sell.html" method="get">

                                        <h6>Get Paid In</h6>

                                        <select class="form-select py-3 mb-2" name="payment_method" id="">
                                            <option value="">All payment methods</option>
                                            <option value="">M-Pesa</option>
                                            <option value="">Airtel Money</option>
                                            <option value="">MTN Money</option>
                                            <option value="">Visa</option>
                                            <option value="">Bank Transfer</option>
                                        </select>

                                        <h6>You Get</h6>

                                        <div class="input-group input-group-amount mb-4">
                                            
                                            <input class="form-control py-3" type="number" name="amount" placeholder="Any amount">

                                            <select class="form-select py-3" name="" id="">
                                                <option value="">KES</option>
                                                <option value="">USD</option>
                                                <option value="">EUR</option>
                                            </select>

                                        </div>

                                        
                                        <div class="d-grid">
                                            <button name="find_offers" class="btn btn-primary py-3 d-flex align-items-center justify-content-between" type="submit">
                                                <span class="ms-1">Find Offers</span>
                                                <i class="fas fa-search me-2"></i>
                                            </button>
                                        </div>

                                    </form>
                                    <!-- /form_sell -->
                                    
                                </div>
                                <!-- /sellPanel -->
                                
                            </div>
                            <!-- /tab-content -->

                        </div>
                        <!-- /card-body -->
                    </div>
                    <!-- /card -->
                </div>
                <!-- /col -->

            </div>
            <!-- /row -->
        </div>
        <!-- /container-fluid -->

        <footer>
            
            <div class="container-fluid">
                
                <div class="row">
                    
                    <div class="col-md-2 colm-1">

                        <ul class="list-unstyled">
                            <li><a href="about.html">About</a></li>
                            <li><a href="help_centre.html">Help Centre</a></li>
                            <li><a href="partnerships.html">Partnerships</a></li>
                            <li><a href="calculator.html">Price Calculator</a></li>
                            <li><a href="https://blog.gildcointrading.com" target="_blank">Blog</a></li>
                            <li><a href="privacy.html">Privacy Policy</a></li>
                            <li><a href="terms.html">Terms &amp; Conditions</a></li>
                        </ul>

                        <ul class="list-inline list-social">
                            <li class="list-inline-item fb">
                                <a href="#none" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook">
                                    <h2><i class="fab fa-facebook-square"></i></h2>
                                </a>
                            </li>
                            <li class="list-inline-item tw">
                                <a href="#none" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter">
                                    <h2><i class="fab fa-twitter-square"></i></h2>
                                </a>
                            </li>
                            <li class="list-inline-item ig">
                                <a href="#none" data-bs-toggle="tooltip" data-bs-placement="top" title="Instagram">
                                    <h2><i class="fab fa-instagram-square"></i></h2>
                                </a>
                            </li>
                        </ul>
                        
                    </div>
                    
                    <div class="col-md-7 colm-2">
                        
                        <p>
                            <span>RISK WARNING</span>
                        The Financial Products offered by the company may include Contracts for Difference ('CFDs') and other complex financial products. Trading CFDs carries a high level of risk since leverage can work both to your advantage and disadvantage. As a result, CFDs may not be suitable for all investors because it is possible to lose all of your invested capital. You should never invest money that you cannot afford to lose. Before trading in the complex financial products offered, please ensure to understand the risks involved.</p>

                        <p>You are granted limited non-exclusive non-transferable rights to use the IP provided on this website for personal and non-commercial purposes in relation to the services offered on the Website only.</p>
                    </div>
                    
                    <div class="col-md-3 colm-3">

                        <h6 class="mb-3">Sign up to our newsletter:</h6>

                        <form>
                            <div class="input-group input-group-sm mb-3">
                                
                                <input type="text" class="form-control" placeholder="Your email address" aria-label="Recipient's username" aria-describedby="button-addon2">
                                
                                <button class="btn btn-outline-secondary" type="button" id="button-newsletter" data-bs-toggle="tooltip" data-bs-placement="top" title="Submit Email">
                                    <i class="far fa-envelope"></i>
                                </button>

                            </div>
                        </form>

                        <h6>Payment methods:</h6>

                        <div class="row mb-2">
                            
                            <div class="col-3 col-sm-3 col-md-6">
                                <img src="assets/img/logos/paypal_logo.png" alt="" class="img-fluid">
                            </div>

                            <div class="col-3 col-sm-3 col-md-6">
                                <img src="assets/img/logos/cards.png" alt="" class="img-fluid">
                            </div>

                            <div class="col-3 col-sm-3 col-md-6">
                                <img src="assets/img/logos/mpesa.png" alt="" class="img-fluid">
                            </div>

                            <div class="col-3 col-sm-3 col-md-6">
                                <img src="assets/img/logos/wiretransfer.png" alt="" class="img-fluid">
                            </div>

                        </div>
                        <!-- /row -->

                    </div>
                </div>
                <!-- /row -->

                <div class="row">
                    <div class="col">
                        Copyright &copy; 2021 Gildcoin Trading • All Rights Reserved
                    </div>
                </div>
            </div>
            <!-- /container-fluid -->
        </footer>

        <div class="toast-container toast-container_cookies position-fixed bottom-0 end-0 p-3 pb-0 mb-3">

            <div class="toast d-flex" role="alert" aria-live="assertive" aria-atomic="true" data-bs-autohide="false">
                
                <div class="toast-body">
                    <small class="text-muted">We use cookies to understand how you use our site and to improve your experience. By continuing to use our website you agree to their use. <a href="terms.html">More info</a></small>
                </div>
                
                <button type="button" class="btn-close ms-auto me-2 mt-2" data-bs-dismiss="toast" aria-label="Close"></button>
            
            </div>                
            <!-- /toast -->

        </div>
        <!-- /toast-container -->

        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>

        <script>
            
            $(document).ready(function() {
                $(".toast").toast("show")
            })

        </script>

        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. 

        <script>
            window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
            ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async></script>
        
        -->

    </body>
</html>