//Import google fonts:
@import url('https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,900i&display=swap');
@import url('https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i');

//Variable over-rides:
//Variables should follow the `$component-state-property-size` formula for consistent naming.

// Colors
$blue:    		#007bff;
$indigo:  		#6610f2;
$purple:  		#6f42c1;
$pink:    		#e83e8c;
$red:     		#dc3545;
$orange:  		#e39800;
$yellow:  		#ffc107;
$green:   		#28a745;
$teal:    		#20c997;
$cyan:    		#17a2b8;

// Neutral colours
$black:			#000000;
$white:			#ffffff;

// Grays
$gray-50:		#f7f8fc;
$gray-100:		#f8f9fa;
$gray-200:		#e9ecef;
$gray-300:		#dee2e6;
$gray-400:		#ced4da;
$gray-500:		#adb5bd;
$gray-600:		#6c757d;
$gray-700:		#495057;
$gray-800:		#343a40;
$gray-900:		#212529;

// Bootstrap colours
$primary:       $orange;
$secondary:     $gray-600;
$success:       $green;
$info:          $cyan;
$warning:       $yellow;
$danger:        $red;
$light:         $gray-100;
$dark:          $black;

// Social Media Colours
$fb-color:		#4469b0;
$ig-color:		#bd0e63;
$tw-color:		#2aa3ef;
$yt-color:		#fc0d1b;
$li-color:		#1074ae;
$hz-color:		#52ba29;
$pi-color:		#e30b2c;

// Options
::selection	{ background-color: $white; color: $black; }
::moz-selection { background-color: $white; color: $black; }
::webkit-selection { background-color: $white; color: $black; }

// Spacing

// Body
$body-bg:                   $white;
$body-color:                $gray-900;

// Links
// Grid breakpoints
// Grid containers
// Grid columns

// Fonts
$font-size-base:              0.8rem;
$font-size-sm:                $font-size-base * .75;

$headings-font-family: "Merriweather", Arial, sans-serif;
$font-family-sans-serif:   "Nunito", "Helvetica Neue", Arial;

// Components

$border-radius:               .25rem;
$border-radius-sm:            .2rem;
$border-radius-lg:            .3rem;
$border-radius-pill:          50rem;

// Tables
// Buttons
// Forms
// Dropdowns
// Z-index master list
// Navbar
// Navs
// Pagination
// Jumbotron
// Form states and alerts
// Cards
// Tooltips
// Popovers
// Badges
// Modals
// Alerts
// Progress bars
// List group
// Image thumbnails
// Figures
// Breadcrumbs
// Carousel
// Close
// Code

body {
	padding-bottom: 50px;
}

nav.navbar.navbar_main {

	.input-group.input-group-buy,
	.input-group.input-group-sell {
		.dropdown-toggle::after {
			display: none;
		}

		ul.dropdown-menu {
			padding: 0.5rem;

			> li {
				> a.dropdown-item {
					@extend .py-3;
					@extend .d-flex;
					@extend .align-items-center;
					@extend .justify-content-between;
					min-width: 300px;
					border-radius: $border-radius;

					.img {
						@extend .me-1;
						width: 40px;
						height: 40px;
						border-radius: 50%;
					}

					p, h5 {
						margin: 0;
					}

					.btn {
						@extend .ms-2;
					}
				}
			} 
		}
	}

	.btn-group.btn-group_notif {

		> .btn {
			@extend .btn-outline-secondary;
			border-color: $gray-800 !important;
			color: $gray-600;

			.badge {
				position: absolute;
				top: -9px;
				right: -10px;
			}
		}

		ul.dropdown-menu {
			> li {
				> a.dropdown-item {
					@extend .py-2;
					min-width: 350px;

					p {
						@extend .m-0;
						span {
							font-weight: bold;
						}
					}

					.time {
						@extend .text-muted;
					}
				}
			}
		}

		.btn.dropdown-toggle::after {
			display: none;
		} 
	}

	.btn-group.btn-group_user {
		@extend .ms-1;
		.btn {
			color: $gray-600;
		}

		.dropdown-menu.text-light {

			a.dropdown-item:hover, 
			a.dropdown-item:active {
				background-color: $gray-800;
				color: #fff;
			}
		}

		ul.dropdown-menu {

			> li {
				> a.dropdown-item {
					i {
						min-width: 15px;
						text-align: center;
						margin-right: 5px;
					}
				}
			}
		}
	}

	.acc_bal {
		@extend .ms-3;
		display: inline-block;
		vertical-align: middle;

		span {
			font-size: $font-size-base * .65;
			text-transform: uppercase;
			color: $gray-500;
		}
	}

	a.acc_bal:link,
	a.acc_bal:visited {
		text-decoration: none;
	}

	a.acc_bal:hover,
	a.acc_bal:active {
		text-decoration: none;
	}
}

nav.navbar.navbar-dark {
	border-bottom: 1px solid $gray-700;
}

nav.navbar.fixed-bottom.navbar-dark.bg-dark.text-light {
	background-color: $gray-900 !important;
	color: $gray-600 !important;

	span {
		color: #fff;
	}
}

nav.navbar.navbar_bottom {
	.row {
		display: contents;
	}
}

ul.nav.nav_left {
	
	> li.nav-item {

		text-transform: uppercase;
		font-size: $font-size-base * .85;
		line-height: 1.2em;
		
		> a.nav-link {
			margin-bottom: 5px;
			padding: 1rem 1rem;
			color: $gray-600;
		}

		> a.nav-link.active,
		> a.nav-link:hover {
			background-color: rgba(255,255,255, 0);
			color: #fff;
		}
	}
}

.img {
	width: 20px;
	height: 20px;
	background: center center no-repeat;
	background-size: cover;
	background-color: rgba(255,255,255, 0.05);
}

.spread {
	color: $gray-600;

	span {
		color: #fff;
	}
}

.row.row_amount {

	color: $gray-500;

	a:link, a:visited {
		color: $gray-500;
	}

	a:hover, a:active {
		color: #fff;
		background-color: $gray-900;
	}

	span {
		color: #fff;
	}
	
	> div {
		
		> div {
			background-color: rgba(255,255,255, 0.2);
		}

		> a {
			display: block;
			background-color: rgba(255,255,255, 0.2);
			vertical-align: middle;
			line-height: 0;
			padding-top: 3px;
			padding-bottom: 3px;
		}
	}

	> div:nth-child(1) {
		
		> div {
			border-top-right-radius: $border-radius;
			border-top-left-radius: $border-radius;
		}
	}

	> div:nth-child(2) {
		
		> a {
			border-bottom-left-radius: $border-radius;
		}
	}

	> div:nth-child(3) {
		
		> a {
			border-bottom-right-radius: $border-radius;
		}
	}

	> div:nth-child(2),
	> div:nth-child(3) {

		font-size: $font-size-base * .65;
	}
}

.col_chart {
	/* background: url(../img/world.svg) center center no-repeat fixed; */
	background-size: contain;
	min-height: 70vh;
}

canvas.canvas_world {
	/* background: url(../img/world.svg) center center no-repeat fixed; */
	background-color: transparent;
	background-size: contain;
}

.dropdown-menu.text-light {

	a.dropdown-item:link,
	a.dropdown-item:visited {
		color: #fff;
	}

	a.dropdown-item:hover,
	a.dropdown-item:active {
		color: #000;
	}
}

.dropdown-menu.bg-dark {
	background-color: $gray-900 !important;
}

.row.row_acc {

	> div {
		position: relative;
		z-index: 1;
	}

	> div:nth-child(2) {
		border: 1px solid #333333;
		border-top-right-radius: $border-radius;
		border-bottom-right-radius: $border-radius;
		border-bottom-left-radius: $border-radius;
		background-color: $gray-900;
		margin-left: -1px;
		z-index: 0;
		min-height: 300px;
	}

}

.nav.nav_acc {

	a.nav-link {
		padding-top: 1rem;
		padding-bottom: 1rem;
		border: 1px solid transparent;
		border-right: 1px solid #333333;
		border-top-left-radius: $border-radius;
		border-bottom-left-radius: $border-radius;
		border-top-right-radius: 0;
		border-bottom-right-radius: 0;
		margin-bottom: 5px;
		background-color: #171717;
		color: $secondary;

		i {
			min-width: 15px;
			margin-right: 5px;
			text-align: center;
		}
	}

	a.nav-link.active {
		border: 1px solid #333333;
		border-right: 1px solid transparent;
		background-color: $gray-900;
		color: $white;
	}

	a.nav-link:hover {
		border: 1px solid #333333;
		background-color: $gray-900;
		border-right: 1px solid $gray-900;
		color: $white;
	}
}

.table.table_trade_history {
	thead {

	}

	tbody {
		> tr {
			> td {
				vertical-align: middle;
				p {
					margin-bottom: 0;
					@extend .text-secondary;
				}

				p.text-success {
					@extend .text-success;
				}

				p.text-danger {
					@extend .text-danger;
				}
			}
		}
	}

	thead, tbody, tfoot, tr, td, th {
	    border-bottom: 1px solid rgba(255,255,255, 0.1);
	}
}

.modal.modal_logout {
	.modal-dialog {
		.modal-content {
			.modal-footer {
				justify-content: flex-start;
			}
		}
	}
}

.modal.modal_deposit {
	.modal-dialog {
		.modal-content {
			.modal-body {
				
				.container-fluid.container-fluid-deposit {

					padding-right: 0;
    				padding-left: 0;

    				.col_pills {

    					.nav.nav-pills.nav-pills_visa {
    						a.nav-link {
    							border: 1px solid rgba(0,0,0, 0.05);
    							border-right: 0;
    							border-top-right-radius: 0;
    							border-bottom-right-radius: 0;
    							background-color: rgba(0,0,0, 0.05);
    							margin-bottom: 3px;
    						}

    						a.nav-link.active,
    						a.nav-link:hover {
    							background-color: transparent;
    							border: 1px solid $gray-500;
    							border-right: 0;
    						}
    					}
    				}

    				.tab-content {

    					.tab-pane.tab-pane_visa {

    						.row.row_cards {
    							
    							> div:first-child {
    								/* background-color: #7888af; */
    							}
    						}

    						.card-a,
    						.card-b {
    							min-height: 270px;
    							
    							input[type="text"].form-control,
								input[type="number"].form-control,
								input[type="email"].form-control,
								input[type="password"].form-control,
								select.form-select {
									border-color: transparent;
								}
    						}

    						.card-a {
    							background-color: #596b96;
    							border-top-right-radius: 10px;
    							border-bottom-right-radius: 10px;
    							position: relative;
    							z-index: 1;
    							box-shadow: 3px 3px 2px rgba(0,0,0, 0.3);
    						}

    						.card-b {
    							margin-top: 10px;
    							background-color: #7888af;
    							border-top-right-radius: 10px;
    							border-bottom-right-radius: 10px;
    							position: relative;

    							.strip {
    								@extend .mt-5;
    								@extend .mb-2;
    								background-color: #333;
    								margin-left: -16px;
    								margin-right: -16px;
    								height: 42px;
    							}

    							input.cvc {
    								@extend .mb-1;
    							}

    							p.cvc_text {
    								line-height: 1em;
    							}
    						}

    						.card-b:after {
    							content: '';
    							position: absolute;
    							bottom: 0px;
    							left: -230px;
    							width: 230px;
    							height: 20px;
    							background-color: #7888af;
    							z-index: 0;
    							border-bottom-left-radius: 10px;
    						}
    					}
    				}
				}
			}
		}
	}
}

.toast {

	.toast-header {
		img {
			height: 20px;
		}
	}
}

.toast.toast_cookies {
	position: fixed;
	bottom: 50px;
	right: 10px;
	z-index: 2;
}

.toast.hide {
	display: none !important;
}

table.table.table_leader_board {

	tbody {

		tr {

			td {
				img {
					width: 15px;
					height: 15px;
				}
			}

			td:nth-child(1),
			td:nth-child(4) {
				text-align: right;
			}
		}
	}
}

.card.bg-dark {

	border-color: rgba(255, 255, 255, 0.2);

	.card-header {
		background-color: rgba(255, 255, 255, 0.07);
	}

	.card-body {
		background-color: rgba(255, 255, 255, 0.1);
	}
}

.row.row_analytics {

	.card.card_analytics.border-secondary.bg-dark {
		border-color: rgba(255,255,255, 0.1) !important;
		background-color: rgba(255,255,255, 0.05) !important;
	}
}

.row.row_dash {

	.card.bg-dark {

		.card-body {

		}

		ul.list-group.list-group-flush {
			li.list-group-item {
				background-color: transparent;
				a {
					display: block;
					text-decoration: none;
				}
			}
		}
	}

	.card.border-secondary.bg-dark {
		
		.card-body {

		}		
	}

	.card.card-wallet {

		a.link_wallet:link,
		a.link_wallet:visited {
			text-decoration: none;
		}
	}
}

.row.row_graf {

	.card.bg-dark {
		
		.card-body {

			p {
				margin-bottom: 1px;
			}
		}
	}
}

.row.row_news {

	.card {
		
		.card-body {
			height: 350px;
			overflow-y: auto;
		}
	}

	.card.bg-dark {

		.card-body {

		}
	}

	.card.card_news {

		.card-body {

			ul.ul_news {

				margin-bottom: 0;

				> li {

					.img {
						background: url(../img/thumbs/thumb.png) center center no-repeat;
						background-size: cover;
						background-color: rgba(255,255,255, 0.1);
						width: 60px;
						height: 60px;
					}

					a:link,
					a:visited {
						text-decoration: none;
					}

					h6 {
						line-height: 1.3em;
						margin-bottom: 3px;
					}
				}
			}
		}
	}
}

.input-group.input-group_address {

	input[type="text"] {
		background-color: rgba(255,255,255, 0.05);
		border-color: $secondary;
	}
}

.btn-group.btn-group_intervals {
	width: 100%;
}

.row.row_above_canvas {
	padding-top: 0;
	margin-bottom: -50px;

	> div {

		p {
			@extend .text-secondary;
			font-size: 0.8em;
			text-transform: uppercase;
			margin-bottom: 0;
		}

		h4 {
			margin-bottom: 2px;

			span#txt {
				min-width: 85px;
				display: inline-block;
			}
		}
	}
}

.btn.btn_buy,
.btn.btn_sell {
	
	.details.position-absolute {
		font-size: $font-size-base;
		text-align: left;
		display: none;
		background-color: $gray-900;
		width: 220px;
		padding: 20px 10px 10px 10px;
		top: 0;
		left: -230px;
		border-radius: $border-radius;
		min-height: 140px;

		table.table {
			tbody {
				tr {
					td {
						border: 0px;
					}
					td:last-child {
						text-align: right;
					}
				}
			}
		}
	}
}

.btn.btn_buy:hover,
.btn.btn_sell:hover {
	.details {
		display: block;
	}
}


table.table_close_position {
	thead {
		tr {
			th:nth-child(2),
			th:nth-child(3),
			th:nth-child(4) {
				text-align: right;
			}
		}
	}
	tbody {
		tr {
			td {
				vertical-align: middle;
			}

			td:nth-child(2),
			td:nth-child(3),
			td:nth-child(4) {
				text-align: right;
			}
		}
	}
}

.row.row_wallet {

	> div {
		position: relative;
		z-index: 1;

	}

	> div:nth-child(2) {
		border: 1px solid #333333;
		border-top-right-radius: $border-radius;
		border-bottom-right-radius: $border-radius;
		border-bottom-left-radius: $border-radius;
		background-color: $gray-900;
		margin-left: -1px;
		z-index: 0;
		min-height: 300px;
	}

	ul.nav.nav_wallet {
	
		> li.nav-item {
			
			a.nav-link {
				padding-top: 1.5rem;
				padding-bottom: 1.5rem;
				border: 1px solid transparent;
				border-right: 1px solid #333333;
				border-top-left-radius: $border-radius;
				border-bottom-left-radius: $border-radius;
				border-top-right-radius: 0;
				border-bottom-right-radius: 0;
				margin-bottom: 5px;
				background-color: #171717;
				text-align: center;
				color: $secondary;
			}

			a.nav-link.active {
				border: 1px solid #333333;
				border-right: 1px solid transparent;
				background-color: $gray-900;
				color: $white;
			}

			a.nav-link:hover {
				border: 1px solid #333333;
				background-color: $gray-900;
				border-right: 1px solid $gray-900;
				color: $white;
			}
		}
	}
}

.tab-content.tab-content_account {

	.tab-pane {

		input[type="text"].form-control,
		input[type="number"].form-control,
		input[type="email"].form-control,
		input[type="password"].form-control,
		select.form-select {
			border-color: transparent;
			background-color: rgba(255,255,255, 0.7);
			color: #000;
		}
	}
}

table.table.table_buy {
	thead {
		tr {
			th {
				border-color: $gray-700 !important;
				vertical-align: middle;
			}
		}
	}
	tbody {
		tr {
			td {
				border-color: $gray-700;
				vertical-align: middle;

				a:link, 
				a:visited {
					text-decoration: none;
				}

				h1,h2,h3,h4,h5,h6 {
					margin-bottom: 0;
				}

				.badge {
					border: 1px solid $gray-700;
				}

				.btn {
					@extend .d-flex;
					@extend .align-items-center;
					span {
						margin-right: 3px;
					}
					.img {
						display: inline-block;
						border-radius: 50%;
						width: 15px;
						height: 15px;
					}
				}
			}
		}

		tr:hover td {
			color: $gray-500;
		}
	}

	tbody > tr:last-child > td {
		border: 0;
	}

	thead > tr > th:nth-child(3),
	tbody > tr > td:nth-child(3),
	thead > tr > th:nth-child(4),
	tbody > tr > td:nth-child(4),
	thead > tr > th:nth-child(5),
	tbody > tr > td:nth-child(5),
	thead > tr > th:nth-child(6),
	tbody > tr > td:nth-child(6) {
		text-align: right;
	}
}

.card.card_buy_sell {

	.card-header {
		.img.img_title {
			border-radius: 50%;
		}
	}

	.card-body {
		min-height: 600px;

		.row.row_buy_sell {
			> div:first-child {
				color: $gray-500;
			}
		}
	}
}

ul.pagination.pagination-dark {
	
	li.page-item {
		a.page-link {
			background-color: transparent;
			color: $gray-600;
			border-color: $gray-600;
		}
	}

	li.page-item.active,
	li.page-item:hover:not(.disabled) {
		a.page-link {
			color: $white;
			border-color: $white;
		}
	}
}

header.header_steps {
	background-color: $gray-100;
	min-height: 100px;

	> div {
		position: relative;
	}

	> div:after {
		position: absolute;
		content: '';
		top: 30px;
		left: 50%;
		width: 12px;
		height: 12px;
		background-color: $gray-400;
		border-radius: 50%;
		outline: 8px solid $gray-100;
	}

	> div:before {
		position: absolute;
		content: '';
		top: 35px;
		left: 0;
		right: 0;
		width: 100%;
		height: 2px;
		background-color: $gray-200;
	}

	> div.active:after {
		background-color: $primary;
	}

	> div:first-child:before {
		width: 50%;
		right: 0;
		left: 50%;
	}

	> div:last-child:before {
		width: 50%;
		right: 50%;
		left: 0%;
	}
}

.row_step {

	> div {
		margin-bottom: 10px;
	}

	> div:first-child {
		position: relative;
	}

	> div:first-child:after {
		position: absolute;
		content: '';
		width: 1px;
		height: 100%;
		background-color: $gray-300;
		right: 0;
		top: 0;
		bottom: 0;
	}

	.pane {
		@extend .p-2;
		@extend .pt-4;
		border: 1px solid $gray-300;
	}

	.contain {
		
		border: 1px solid $gray-300;

		.row_step_child {
			@extend .p-0;
			@extend .g-0;

			.input-group.input-group-percentage {
				max-width: 180px;
			}

			.input-group.input-group-time {
				max-width: 220px;
			}

			> div {
				@extend .p-2;
				@extend .py-4;
			}

			> div:first-child {
				border-right: 1px solid $gray-300;
			}
		}

		.row_step_child {
			> div {
				border-bottom: 1px solid $gray-300;
			}
		}

		.row_step_child:last-child {
			> div {
				border-bottom: 0;
			}
		}
	}

	.list-group.list-group-payment-method-categories {

		> a.list-group-item {
			border-left: 3px solid transparent;
		}
		
		> a.list-group-item.active {
			color: $primary;
			font-weight: bold;
			background-color: $gray-100;
			border-color: $primary;
		}
	}

	.min_trades {
		input[type="number"] {
			max-width: 100px;
		}
	}
}

.card.card_chat {

	.card-header {

		.img {
			border-radius: 50%;
		}
	}

	.moderator {
		border-top: 1px solid $gray-900;
		border-bottom: 1px solid $gray-900;
	}

	.card-body {
		height: 450px;
		overflow: auto;

		.img {
			width: 35px;
			height: 35px;
			border-radius: 50%;
			position: relative;
		}

		.img:after {
			position: absolute;
			content: '';
			bottom: 0;
			right: 0;
			width: 8px;
			height: 8px;
			border-radius: 50%;
			background-color: $gray-600;
		}

		.img:before {
			position: absolute;
			content: '';
			bottom: -1px;
			right: -1px;
			width: 10px;
			height: 10px;
			border-radius: 50%;
			background-color: rgba(0,0,0, 0.8);
		}

		.img.online:after {
			background-color: $success;
		}

		.message {
			@extend .p-3;
			@extend .mb-0;
			background-color: $black;
			border-radius: 10px;
			position: relative;
			display: inline-block;
			max-width: 75%;

			> p {
				@extend .m-0;
			}
		}

		span.time {
			@extend .text-muted;
			@extend .mb-0;
			font-size: 0.8em;
			text-transform: uppercase;
			display: block;
			position: absolute;
			bottom: -25px;
			left: 0;
		}

		> .row {
			@extend .g-1;
			@extend .align-items-end;
			margin-bottom: 35px;
		}

		.row.row_outgoing {

			> div {
				text-align: right;
				
				> div {
					text-align: left;
				}
			}

			> div:first-child {
				order: 2;
			}

			> div:last-child {
				order: 1;
			}

			.message {
				background-color: $gray-500;
				color: $black;
				border-bottom-right-radius: 0;
			}
		}

		.row.row_incoming {
			> div:first-child {
				@extend .d-flex;
				@extend .justify-content-end;
			}

			.message {
				border-bottom-left-radius: 0;
			}
		}
	}

	.card-footer {
		input[type="text"].form-control {
			border: 0;
			background-color: $gray-900;
		}
	}

}

.trade_badges {
	.badge {
		border: 1px solid $gray-700;
	}
}

.search_offers {

	input[type="number"].form-control,
	input[type="text"].form-control,
	.input-group-text,
	select.form-select {
		background-color: transparent;
		border-color: $gray-600;
		color: $gray-500;
	}

	.input-group-currency {
		input[type="number"].form-control {
			flex: 3;
		}
		select.form-control {
			flex: 1;
		}
	}
}

.row.row_user_profile {

	img.user_profile {
		border-radius: $border-radius;
	}

	.d-flex.d-flex-feedback {
		
		> .card {
			min-width: 200px;
		}

		> div:first-child {
			@extend .me-4;
		}
	}

	.card.bg-dark {
		
		ul.list-group {
			
			> li {
				background-color: transparent;
				border: 1px solid rgba(255, 255, 255, 0.125);

				i {
					min-width: 13px;
				}
			}
		}
	}

	.card.card_verification {

		ul.list-group {
			
			> li {
				i {
					@extend .me-2;
				}
			}
		}
	}

	table.table_user {
		tbody {
			tr {
				td {
					border-color: $gray-800;
				}

				td:first-child {
					padding-left: 0;
				}

				td:last-child {
					padding-right: 0;
				}
			}

			tr:last-child {
				td {
					border: 0;
				}
			}
		}
	}

	ul.nav.nav-tabs.bg-dark {
		
		border-color: $gray-700;
		
		li {

			a.nav-link {
				color: $gray-600;
				margin-right: 3px;
				background-color: $gray-900;
				border-color: $gray-700;
			}

			a.nav-link.active {
				background-color: $black;
				border-bottom: 1px solid $black;
				color: $gray-200;
			}

			a.nav-link:hover {
				background-color: $black;
				color: $gray-200;
			}
		}
	}

	.nav-tab-content {
		@extend .p-3;
		@extend .mb-5;
		border: 1px solid $gray-700;
		border-top: 0;
		border-bottom-right-radius: $border-radius;
		border-bottom-left-radius: $border-radius;
	}
}

//Import bootstrap sass files
@import "../../../node_modules/bootstrap/scss/bootstrap";

/*Import fontawesome sass files

@import "../../../node_modules/@fortawesome/fontawesome-free/scss/fontawesome";
@import "../../../node_modules/@fortawesome/fontawesome-free/scss/brands";
@import "../../../node_modules/@fortawesome/fontawesome-free/scss/regular";
@import "../../../node_modules/@fortawesome/fontawesome-free/scss/solid";
@import "../../../node_modules/@fortawesome/fontawesome-free/scss/v4-shims";

*/